main.do=project.action.MainAction
# Join_Members
confirmId.do=join.action.ConfirmIdAction
confirmName.do=join.action.ConfirmNameAction
emailCheck.do=join.action.EmailCheckAction
joinForm.do=join.action.JoinFormAction
joinPro.do=join.action.JoinProAction
# Join_Re
confirmId_re.do=join.action.ReConfirmIdAction
emailCheck_re.do=join.action.ReEmailCheckAction
joinForm_re.do=join.action.ReJoinFormAction
joinPro_re.do=join.action.ReJoinProAction
# Login
loginPro.do=login.action.LoginProAction
logoutPro.do=login.action.LogoutProAction
logUpdate.do=login.action.UpdateAction
logUpdate_re.do=login.action.ReUpdateAction
logUpPro.do=login.action.UpdateProAction
logUpPro_re.do=login.action.ReUpdateProAction
logDelete.do=login.action.DeleteAction
logDelPro.do=login.action.DeleteProAction
logImg.do=login.action.LogImgAction
logImgPro.do=login.action.LogImgProAction
logImgUpdate.do=login.action.LogImgUpdateAction
# Member List
memList.do=list.action.ListAction
memDelete.do=list.action.DeleteAction
memDeletePro.do=list.action.DeleteProAction
memList_re.do=list.action.ReListAction
memDelete_re.do=list.action.ReDeleteAction
memDeletePro_re.do=list.action.ReDeleteProAction
# Menu
menuForm.do=menu.action.MenuFormAction
menuPro.do=menu.action.MenuProAction
menuList.do=menu.action.MenuListAction
menuDel.do=menu.action.MenuDeleteAction
menuUpdate.do=menu.action.MenuUpdateFormAction
menuUpdatePro.do=menu.action.MenuUpdateProAction
# Notice
noContent.do=board.action.NoContentAction
noDeleteForm.do=board.action.NoDeleteFormAction
noDeletePro.do=board.action.NoDeleteProAction
noList.do=board.action.NoListAction
noUpdateForm.do=board.action.NoUpdateFormAction
noUpdatePro.do=board.action.NoUpdateProAction
noWriteForm.do=board.action.NoWriteFormAction
noWritePro.do=board.action.NoWriteProAction
# Order
orderPro.do=order.action.OrderProAction
orderDelete.do=order.action.OrderDeleteAction
orderSubmit.do=order.action.OrderSubmitAction
orderReset.do=order.action.OrderResetAction
# P/W
pwCheck.do=join.action.PasswdCheckAction
pwCheckPro.do=join.action.PasswdCheckProAction
pwCheck_re.do=join.action.RePasswdCheckAction
pwCheckPro_re.do=join.action.RePasswdCheckProAction
# Q&A
content.do=board.action.ContentAction
deleteForm.do=board.action.DeleteFormAction
deletePro.do=board.action.DeleteProAction
list.do=board.action.ListAction
updateForm.do=board.action.UpdateFormAction
updatePro.do=board.action.UpdateProAction
writeForm.do=board.action.WriteFormAction
writePro.do=board.action.WriteProAction
# Store
reList.do=store.action.ListAction
typeList.do=store.action.TypeListAction
detail.do=store.action.DetailAction
menu.do=store.action.MenuAction
review.do=store.action.ReviewAction
reviewPro.do=store.action.ReviewProAction
order.do=store.action.OrderAction