현아의 뜻은 현석과 아이들이란 뜻입니다.

http://192.168.0.22:8080/hyeonA/list.park?fnum=1f

9월 29일
1. CSS 대량 변경
2. 메모장 기능 구현 중
3. 로그인 기능 구현 중

==================================================================

9월 28일

1. 정산 부분 오류 수정
2. 인덱스 추가
3. 스터디 (중간 발표 대비)

==================================================================

9월 27일

1. 각종 오류 수정
2. 이후 상세 방안 결정
3. 디자인 변경
4. 꾸꾸까까

==================================================================

9월 26일

1. 차량검색 오류 수정
2. 정산에 차량 번호별 지불 내역 추가
3. CSS 추가
4. 구역별 주차 가능 수 표시
5. 주차 요금 실시간 갱신

==================================================================

9월 22일
1. CSS 수정
2. 차량 출차, 등록 세부적 기능 작업중(PayProAction2.java 새로 생성)
- jQuery 사용

==================================================================

9월 21일
1. 차량 등록 기본적 기능 완료 (RegistForm.jsp/RegistPro.jsp/RegistFormAction.java/RegistProAction.java)
2. 차량 검색 완료 (SearchForm.jsp/SearchPro.jsp/SearchFormAction.java/SearchProAction.java)
3. 차량 출차 기본적 기능 완료(PayForm.jsp/PayPro.jsp/PayFormAction.java/PayProAction.java)
4. 요금 정산 기본적 기능 완료(CalcForm.jsp/CalcPro.jsp/CalcFormAction.java/CalcProAction.java)

==================================================================

9월 20일

1. 초기 설정 파일 Github 업로드 완료
2. 템플릿 레이아웃 설정(진행 중)
3. 주차 현황 완료(List.jsp/ListAction.class)

==================================================================

9월 19일 현.아.팀 보고

팀원 전원
1. Github 사용 환경 구축
2. 파일 경로 및 Server / DB 일치화로 충돌 방지
3. '주차 관리 시스템'으로 주제 선정
4. 팀원 Test 완료 / Model2 보충 학습 실시
5. 초기 설정 파일 코딩 후 Github 업로드(진행 중)
