@CHARSET "EUC-KR";
@CHARSET "EUC-KR";
/* .freeBoard_bodyColor{
		background-color: #fdd5df;
	position:absolute;
		z-index: -1;
} */
.LeftColor{
	align: left; 
	width: 30px;
	background-color: #ff80c0;
	margin : auto;
}
ol {
	width: 300px;
	padding: 10px 2px;
	margin-bottom: 20px;
	list-style: right;
	background-color: #ffffff;
	border-radius: 4px;
}

b {
	color: red;
}

.board_free_div {
	align: center; margin : auto;
	width: 60%;
	border: 0px solid #c0c0c0;
	padding: 10px;
	margin: auto;
	margin-bottom:20%;
}

.free_board_title {
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0;
	padding: 10px;
}

h2 {
	size: 20px;
	font-weight: bold
}

.thcss {
	border-top: 2px solid #808080;
	font-weight: bold ;
	border-bottom: 2px solid #ddd;
	padding: 10px;
	text-align: left;
}

.tdcss {
	border-bottom: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

.trcss:hover {
	background-color: #dfdfdf
}

a:link, a:visited {
	color: #808080;
	text-decoration: underline;
	cursor: auto;
}

a:link:active, a:visited:active {
	color: #8080ff;
}
#menuListA{
	text-decoration: none;
}
#menuListA:hover {
	color: #6ab7f4;
}

.board_free_menuList {
	margin: auto;
	width: 50%;
	border: 0px solid #c0c0c0;
	padding: 10px;
	float: right;
}

.free_list_table {
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0;
	padding: 10px;
}

#totalListNum {
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0;
	padding: 10px;
}
.form-inline{
	width:70%;
	float:left;
	margin-left:30%;
	
}
#DivWirteRight{
	margin: auto;
	width: 10%;
	border: 0px solid #c0c0c0;
	padding: 10px;
	float: right;
text-decoration: none;
	
}