@CHARSET "EUC-KR";
<style>
 #ReadRightMenu ul{
	list-style: none;
	padding-left: 10px;
	}
	#ReadRightMenu ul li{
	font-size: 14px;
	margin-bottom: 15px;
	}

    #CodyHelp_ReadMainForm  {
  
    background: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 20px;  
   width:610px;
   height: 660px;
   float: left;
   margin-left: 340px;
   font-size: 16px;
   margin-top:10px;
   padding:10px;
      margin-bottom:40px;
   
   }

   #CodyHelp_ReadBody{
   margin: auto;
   font-size: 12px;
   }
   
   #CodyHelp_ReadMainForm *{
   margin: 3px;
   }
   #CodyHelp_LeftTop {
   float: left;
   background: #ffffff;
   border-radius: 20px;  
   float: left;
   width:380px;
   height: 340px;
   margin:10px;
      padding:20px;
   
   }
   #CodyHelp_LeftTop_table{
     width:380px;
   height: 320px;
      padding:20px;
   	background: #ffffff;
	 list-style:none;
    padding: 10px;
  /*   width: 100%;
    height: 250px; */
     box-sizing: border-box;
   }
   #FreeWriteLi{
	background: #c0c0c0;
	margin-bottom:10px;
	border-radius: 5px; 
	padding:5px;
	
}
#FreeWriteLiContent{
	background: #ffffff;
	margin-bottom:10px;
	border-radius: 5px; 
	height: 100px;
	padding:5px;
	
}
   #vo_title_content{
  	 width:160px;
     height: 240px;
   }
 
   #CodyHelp_LeftTop_ID{
   width:200px;
   height: 20px;
   }
   #CodyHelp_LeftBottom{
   background: #ffffff;
   border-radius: 20px;  
   float: left;
   width:380px;
   height: 150px;
      padding:20px;
      margin:10px;
   
   }

   #CodyHelp_RightMenu{
   background: #ffffff;
   border-radius: 20px;  
   float: right;
   clear: both;
   width:170px;
   height: 510px;
   padding:10px;
   margin-top:10px;
   margin-right:10px;
   }
   #vo_title{
   	width:10px;
   	heigth:10px;
   }

	#CodyHelp_RightMenu img{
		width:135px;
		height:150px;
		float:none;
		margin:5px;
		 opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
	}

	#CodyHelp_RightMenu img:hover{
	margin:1px;
		width:150px;
		height:165px;
		 opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */

}

#CodyHelp_RightMenu img:active{
    text-shadow: none;
    box-shadow: 1 1px 0 rgba(255, 255, 255, .3) inset;
}
	
	#codyHelpRead_footer{
	   width:100%; height: 40px; 
	   clear:both;  
	}
	/*----------------------------------------------------------------*/
	#ButtonEnd{
    margin: 2px 0 0 0;
    padding: 1px 1px;  
    display:inline-block;     
   border-radius: 10px; 
        
   width:75px;
   height: 40px;
   border: 0px solid #808080;
    cursor: pointer;
    overflow: visible;
    display: inline-block;
    color: #ffffff;
    font: bold 17px arial, helvetica;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);         
    background-color: #58e4a2;
     background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0)); 
     transition: background-color .2s ease-out;
  /*   box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
                0 1px 0 rgba(255, 255, 255, .5) inset;           */                     
}
 #ButtonEnd:hover{
    background-color: #ffbfcb;
        border-color: #ffbfcb;
}

#ButtonEnd:active{
    position: relative;
    top: 3px;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}
	
 
