@CHARSET "EUC-KR";
@CHARSET "EUC-KR";

.free_writeForm {
    border: 1px solid blue;
    width: 400px;
    height: 500px;
    margin: 10px auto 50px auto;
    padding: 10px;
    position: relative;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    
    
}
.FreeWriteTitle{
	    background: #ffffff;
	
}
#FreeWriteSubject{
	text-decoration:none !important;
	position: absolute;
    top: 8px;
    right: 16px;
	margin-bottom:10px;
	border-radius: 5px; 
	padding:5px;
}
#RightMenu table {
   margin: 20px;
}
#FreeWriteUL{
	background: #ffffff;
	 list-style:none;
    padding: 10px;
    width: 100%;
    height: 350px;
     box-sizing: border-box;
}
#FreeWriteLi{
	background: #c0c0c0;
	margin-bottom:10px;
	border-radius: 5px; 
	padding:5px;
	
}
#FreeWriteFileInput{
	background: #ffffff;
	margin-bottom:10px;
	border-radius: 5px; 
	padding:5px;
}
#freeWriteTextArea{
background-color:transparent; 	
border:0; 
height:100px;
	
}

/* -------------------------Bottom ��ư !!!!!! -------------------------------------------------------------------------- */

#buttomList{
		 list-style:none;
	
}
#ButtonSend{
    margin: 2px 0 0 0;
    padding: 1px 1px;  
    display:inline-block;     
   border-radius: 10px; 
        
   width:100px;
   height: 40px;
   border: 1px solid #efefef;
    cursor: pointer;
    overflow: visible;
    display: inline-block;
    color: #ffffff;
    font: bold 15px arial, helvetica;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);         
    background-color: #ff8080;
     background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0)); 
     transition: background-color .2s ease-out;
  /*   box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
                0 1px 0 rgba(255, 255, 255, .5) inset;           */                     
}
#ButtonSend:hover{
    background-color: #9ff2da;
        border-color: #9ff2da;
}

#ButtonSend:active{
    position: relative;
    top: 3px;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}


