@CHARSET "EUC-KR";
.deleteAccountForm{
	
	align:center;
margin-top: 10%;
margin-left: 30%;
   right: 0;
    width: 260px;
    height: 120px;
    border: 1px solid #e1e1e1;
    position: relative;
    padding-left:40px;
  

}
.board_free_div {
	align: center; margin : auto;
	width: 70%;
	border: 0px solid #c0c0c0 ;
	padding: 10px;
	margin: auto;
	margin-bottom:20%;
}

.followMenuList{
	
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0 ; 
	padding: 10px;
	text-decoration:none;
}

#modifyinputshort{
 border:0; 
padding:5px; 
font-size:5px; 
color:#ccc; 
border:solid 1px #ccc; 
margin:0 0 5px; 
width:150px;
-moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2); 
-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2); 
box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
-webkit-border-radius: 3px; 
-moz-border-radius: 3px; 
border-radius: 3px;
 
 }

