@CHARSET "EUC-KR";

.board_free_div {
	align: center; margin : auto;
	width: 70%;
	border: 0px solid #c0c0c0 ;
	padding: 10px;
	margin: auto;
	margin-bottom:20%;
}

.followMenuList{
	
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0 ; 
	padding: 10px;
	text-decoration:none;
}

/*-----------------------------------------------------------------------------------------*/
.board_free_menuList {
	margin: auto;
	width: 45%;
	border: 0px solid #c0c0c0;
	padding: 10px;
	float: right;
	text-decoration:none;
}

.free_list_table {
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0;
	padding: 10px;
}

.free_list_table tr th{
	text-align:center;
}


#totalListNum {
	margin: auto;
	width: 100%;
	border: 0px solid #c0c0c0;
	padding: 10px;
}
.form-inline{
	width:70%;
	float:left;
	margin-left:30%;
	
}
#DivWirteRight{
	margin: auto;
	width: 10%;
	border: 0px solid #c0c0c0;
	padding: 10px;
	float: right;
text-decoration: none;
	
}
