<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>FirstProject</display-name>
  
 <!-- team2Controller.java -->
  <servlet>
  	<servlet-name>team2Controller</servlet-name>
  	<servlet-class>team2.miniproject.controller.team2Controller</servlet-class>
  	<init-param>
  		<param-name>propertyConfigProject</param-name>
      	<param-value>F:/th125/th125_Jsp_servlet/workspace/FirstProject/WebContent/WEB-INF/commandBoard.properties</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>team2Controller</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>



  <!-- jdbc:BoardDB DBCP setting -->
  <resource-ref>
		<description>MiniProject</description>
		<res-ref-name>jdbc:miniProjectDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>