@CHARSET "UTF-8";

html, body {
   height: 100%;
   margin: 0;
   padding: 0;
   background: center center fixed no-repeat;
   overflow: auto;
}


video {
   position: fixed;
   top: -50px;
   left: 0;
   min-width: 100%;
   min-height: 100%;
   width: auto;
   height: auto;
   z-index: 2;
   overflow: hidden;
}

.login_title{
   position: relative;
   text-align: center;
   z-index: 3;
   width:100%;
}

.login_box {
   position: relative;
   width: 350px;
   height: 310px;
   background-color: #F6F6F6;
   margin: 280px auto;
   opacity: 0.9;
   border-radius: 20px;
   padding: 25px 50px 33px 45px;
   z-index: 3;
   text-align: center;
}

.login_box .input_part {
   border-bottom: 2px solid #000;
   padding: 15px 0 9px 0;
   font-size: 0.8em;
   color: black;
}

.login_box .input_part input {
   width: 100%;
   height: 20px;
   background-color: #FFF;
   color: #000;
   font-size:1.4em;
   padding: 17px 0 15px;
   border: 0;
   text-align: center;
}

.login_box .select_part a {
   font-size:0.8em;
   text-decoration: none;
   text-align: center;
   color: #FFF;
   margin-top: 30px;
}