@charset "UTF-8";

.content_part{
	margin-top:-16px;
	background-color: #fff;
	width: 100%;
	height:100%;
}

.content_part .supplyList_part{
	background-color: #fff;
	width:60%;
	height:100%;
	padding-right: 10px;
	padding-left: 10px;
	border-right: 1px solid #E7E7E7;
	float: left;
}
.content_part .supplyBasket_part{
	background-color: #fff;
	width:40%;
	height:100%;
	padding-right: 10px;
	padding-left: 10px;
	float: left;
}
.supply_title{
	text-align: "center";
}
.supplyBasket_title{
	text-align: "center";
}