
tr{
	height: 75px;
}

td{
	text-align: center;
}

.a{
	border: 5px solid white;
	width: 120px;
	height: 90px;
	background-color: #fefcd8;
}

.b{
	border: 5px solid white;
	width: 120px;
	height: 90px;
	background-color: #ffceef;
}

.c{
	width: 120px;
	height: 90px;
}

.bnt{
	margin: -75px 650px 52px 0px;
	width: 200px;
}

.button {
   background: #ffffff;
  	background-color: rgba(255, 255, 265, 0.6);
  
   background-image: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
   padding: 5px 10px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #000000;
   font-size: 13px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   text-shadow: #1e4158 0 1px 0;
   background: #a3c2d6;
   background: -webkit-gradient(linear, left top, left bottom, from(#afcbde), to(#a3c2d6));
   background: -webkit-linear-gradient(top, #afcbde, #a3c2d6);
   background: -moz-linear-gradient(top, #afcbde, #a3c2d6);
   background: -ms-linear-gradient(top, #afcbde, #a3c2d6);
   background: -o-linear-gradient(top, #afcbde, #a3c2d6);
   background-image: -ms-linear-gradient(top, #afcbde 0%, #a3c2d6 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#a3c2d6));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }