@CHARSET "EUC-KR";

.active_btn span.glyphicon {
	opacity: 0;
}

.active_btn.active span.glyphicon {
	opacity: 1;
}

.btn-defatul {
	border: 1px solid lightgray;
}

#style-button {
	height: 45px;
}

#Member_modify {
	height: 1350px;
}

.row>.col-md-6>.btn {
	width: 100px;
	height: 40px
}

.well.col-xs-10.col-sm-10.col-md-6.col-xs-offset-1.col-sm-offset-1.col-md-offset-3 {
	font-family: 'Hanna', serif;
}

.text-center {
	font-family: 'Hanna', serif;
}

.find_loc {
	margin-top: 10px;
}