@import
	url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

[am-LatoSans] {
	font-family: 'Lato', sans-serif;
}

[am-TopLogo] {
	max-height: 120px;
	max-width: 350px;
}

[am-CallNow] {
	font-weight: 200;
	color: #333;
	vertical-align: middle;
	line-height: 40px;
	font-size: 18px;
	padding-right: 8px;
}
/*
  Relevant styles below
*/
.topper {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.navbar.navbar-inverse {
	background-color: mediumaquamarine;
	border-top: 1px inset rgba(255, 255, 255, 0.1);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
	font-size: 18px;
}

.navbar .navbar-nav>li>a {
	color: cornsilk;
	font-weight: 700;
	text-rendering: optimizeLegibility;
	line-height: 20px;
	padding-right: 20px;
}

.navbar .navbar-nav>li.active {
	color: #f8f8f8;
	background-color: #080808;
	box-shadow: inset 0px -28px 23px -21px rgba(255, 255, 255, 0.15);
	border-left: 1px solid #2A2A2A;
	border-right: 1px solid #272727;
}

.btn.btn-gradient-blue {
	background-color: #0c5497 !important;
	background-image: -webkit-linear-gradient(top, #127bde 0%, #072d50 100%);
	background-image: -o-linear-gradient(top, #127bde 0%, #072d50 100%);
	background-image: linear-gradient(to bottom, #127bde 0%, #072d50 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff127bde',
		endColorstr='#ff072d50', GradientType=0);
	border-color: #072d50 #072d50 #0c5497;
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(31, 31, 31, 0.29);
	-webkit-font-smoothing: antialiased;
}

.toggle_img {
	width: 90%;
	height: 100%;
}

.toggle_atag {
	margin: 0;
	padding: 0;
	width: 80%;
}

.navbar_loc {
	margin-top: -3%;
}

.jbFixed {
	position: fixed;
	margin: 0 auto;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1234;
}

.nav_row {
	height: 80px;
}

.display_none {
	display: none;
}

.img_height {
	height: 125px;
}