@CHARSET "EUC-KR";
.hd_wrap {
    clear: both;
    width: 100%;
    padding: 30px 0 9px;
    zoom: 1;
}
.hd_wrap .hd3 {
    margin: 0;
    padding-right: 10px;
}
h3.hd3, #pop_content .hd2, h4.hd3 {
    margin: 30px 16px 9px 0;
    padding-left: 8px;
    background: url(http://img.shop.naver.net/storefarm/admin/sp_bu_v3.gif) no-repeat 0 -40px;
    color: #222;
    font-size: 12px;
    font-weight: bold;
}

.dsc_txt {
    font-size: 11px;
    color: #9696a0;
    letter-spacing: -1px;
}
.f12 {
    font-size: 12px !important;
}
<!-- -->

em, address {
    font-style: normal;
}
.hd_wrap {
    clear: both;
    width: 100%;
    padding: 30px 0 9px;
    zoom: 1;
}
.hd_wrap .hd3 {
    margin: 0;
    padding-right: 10px;
}
h3.hd3, #pop_content .hd2, h4.hd3 {
    margin: 30px 16px 9px 0;
    padding-left: 8px;
        color: #222;
    font-size: 12px;
    font-weight: bold;
}
.dsc_txt {
    font-size: 11px;
    color: #9696a0;
    letter-spacing: -1px;
}
