div {
   display: block;
}

#content {
   padding: 30px 40px 85px;
   zoom: 1;
}

#content {
   _float: left;
   padding-top: 50px;
   padding-right: 30px;
   padding-bottom: 50px;
   padding-left: 30px;
}

.blue_box {
   clear: both;
   margin-top: 20px;
   padding: 13px 15px 1px 13px;
   border: 4px solid #dbecf3;
   background: #f9fcfd;
   zoom: 1;
}

ul, ol {
   list-style: none;
}

.case_lst li {
   display: inline;
   line-height: 15px;
}

strong {
   padding-right: 11px;
}

strong, b {
   font-weight: bold;
}

.case_lst li a {
   display: inline-block;
   margin-top: -2px;
   font-weight: bold;
   color: #00b5a6;
}

a {
   text-decoration: none;
}

.case_lst li .bar {
   padding: 0 10px;
   color: #dbecf3;
}



.table_padding {
   padding: 30px;
}

<!-- -->
.day_link_ct li a.per {
    width: 33px;
    background-position: 0 0;
}
.day_link_ct li a {
    display: inline-block;
    height: 21px;
    background: url(http://img.shop.naver.net/storefarm/admin/sp_jindo_btn.gif) no-repeat;
}
a:hover {
    text-decoration: none;
}
a {
    color: #555;
    text-decoration: none;
}
a:-webkit-any-link {
   color: #735049;
    text-decoration: none;
    cursor: auto;
}

.productSelectModifyTable{
	width: 100%;
	
}