@CHARSET "EUC-KR";

@import
	url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css)
	;

.col-item {
	border: 1px solid #E1E1E1;
	border-radius: 10px;
	background: #FFF;
}

.col-item:hover {
	box-shadow: 0px 2px 5px -1px #000;
	-moz-box-shadow: 0px 2px 5px -1px #000;
	-webkit-box-shadow: 0px 2px 5px -1px #000;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-bottom: 1px solid dodgerblue;
}

.col-item .photo img {
	margin: 0 auto;
	width: 100%;
	height: 250px;
	padding: 1px;
	border-radius: 10px 10px 0 0;
}

.col-item .info {
	padding: 5px;
	border-radius: 0 0 5px 5px;
	margin-top: 1px;
	height: 130px;
}

.col-item .price {
	/*width: 50%;*/
	float: left;
	margin-top: 5px;
}

.col-item .price h5 {
	line-height: 20px;
	margin: 0;
}

.price-text-color {
	color: #219FD1;
}

.col-item .info .rating {
	color: #777;
}

.col-item .rating {
	/*width: 50%;*/
	float: left;
	font-size: 17px;
	text-align: right;
	line-height: 52px;
	margin-bottom: 10px;
	height: 52px;
}

#hot_tag {
	height: 35px;	
}

.col-item .separator {
	border-top: 1px solid #E1E1E1;
}

.info>.separator {
	height: 35px;
}

.clear-left {
	clear: left;
}

#listfont_size> .btn-add {
	height: 35px;
}

.namesize>.separator  {
	height: 35px;
}

.col-item .separator p {
	line-height: 35px;
	margin-bottom: 0;
	margin-top: 5 px;
	text-align: center;
}

.col-item .separator p i {
	margin-right: 5px;
}

.col-item .btn-add {
	width: 50%;
	height: 100%;
	float: left;
}

.col-item .btn-add {
	border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
	width: 50%;
	float: left;
	padding-left: 10px;
}

.controls {
	margin-top: 20px;
}

[data-slide="prev"] {
	margin-right: 10px;
}

/*
Hover the image
*/
.post-img-content {
	height: 196px;
	position: relative;
}

.post-img-content img {
	position: absolute;
	padding: 1px;
	border-radius: 10px 10px 0 0;
}

.post-title {
	display: table-cell;
	vertical-align: bottom;
	z-index: 2;
	position: relative;
}

.post-title b {
	background-color: rgba(51, 51, 51, 0.58);
	display: inline-block;
	margin-bottom: 5px;
	margin-left: 2px;
	color: #FFF;
	padding: 10px 15px;
	margin-top: 10px;
	font-size: 12px;
}

.post-title b:first-child {
	font-size: 14px;
}

.round-tag {
	width: 60px;
	height: 60px;
	border-radius: 50% 50% 50% 0;
	border: 4px solid #FFF;
	background: #37A12B;
	position: absolute;
	bottom: 0px;
	padding: 15px 6px;
	font-size: 17px;
	color: #FFF;
	font-weight: bold;
}

.imglist {
	margin-top: 50px;
}

.namesize {
	padding-left: 15px;
	height: 90px;
}

.pagesize {
	/* margin-top: 50px;
	margin-bottom: 50px;
	 */text-align: center;
}

#select_size {
	height: 46px;
	padding: 10px;
}

#list_size {
	border-top: 1px solid lightgray;
	width: 100%;
	height: 85px;
	margin: 0 auto;
	padding: 0;
}

#listfont_size {
	display: inline;
	margin: 0 auto;
	padding: 0;
	height: 100%;
}

.btn-add>.btn {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	width: 100%;
}

#email_float {
	width: 47%;
	float: right;
}

.btn3d {
	position: relative;
	top: -3px;
	border: 0;
	height: 45px;
	transition: all 40ms linear;
	margin: 0px;
}

.btn3d:active:focus, .btn3d:focus:hover, .btn3d:focus {
	-moz-outline-style: none;
	outline: medium none;
}

.btn3d:active, .btn3d.active {
	top: 2px;
}

.btn3d.btn-white {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10)
		inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0, 0, 0, .2);
	background-color: #fff;
}

.btn3d.btn-white:active, .btn3d.btn-white.active {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15)
		inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
	background-color: #fff;
}

.btn3d.btn-default {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10)
		inset, 0 8px 0 0 #BEBEBE, 0 8px 8px 1px rgba(0, 0, 0, .2);
	background-color: #f9f9f9;
	margin: 0 auto;
	padding: 0;
}

.btn3d.btn-default:active, .btn3d.btn-default.active {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15)
		inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
	background-color: #f9f9f9;
}

#ii {
	background-image: url('9.PNG')
}

#cookwrite_btn {
	float: right;
}

#reveiwtable_size {
	width: 100%;
}

#container_1, #container_2, #container_3, #container_4 {
	max-width: 100%;
}

#service-three>form {
	width: 100%;
}

#table_size, #table_size_1, #table_size_2 {
	width: 100%;
}

form>.container, form>.container>div {
	width: 100%;
	margin: 0 auto;
}

section>#item-display {
	width: 100%;
}

.hot_product {
	width: 50px;
	height: 35px;
}

#hit_size {
	font-size: 15px;
}