<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>CookCook</display-name>
  <servlet>
    <servlet-name>CookCookMainConfig</servlet-name>
    <servlet-class>edu.kosta.cookcook.config.CookCookMainConfig</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookCookMainConfig</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CookCookAdminConfig</servlet-name>
    <servlet-class>edu.kosta.cookcook.config.CookCookAdminConfig</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookCookAdminConfig</servlet-name>
    <url-pattern>*.admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CookCookLoginConfig</servlet-name>
    <servlet-class>edu.kosta.cookcook.config.CookCookLoginConfig</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookCookLoginConfig</servlet-name>
    <url-pattern>*.login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CookCookUserConfig</servlet-name>
    <servlet-class>edu.kosta.cookcook.config.CookCookUserConfig</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookCookUserConfig</servlet-name>
    <url-pattern>*.user</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>