@CHARSET "UTF-8";
body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.title{
	font-size: 20;
	text-align: left;
	padding: 15px;
	margin-left: 4%;
}

.sub-title{
	font-size: 14;
	text-align: left;
	padding: 15px;
	margin-left: 4%;
	margin-bottom: 2%;
}

.btn, .productListModify-btn{
	background-color:#85BDD8;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #85BDD8;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:3px;
	text-decoration:none;
}
.btn:hover ,.productListModify-btn:hover{
	background-color:#0798C0;
}
.btn:active, .productListModify-btn:active{	
	position:relative;
	top:1px;
}
.btnfocus{
	background-color:#0798C0;
	color:black;
}


/* --------------------header------------------- */

.navbar-nav>ul>li>a:focus{
	color:#21A4E1;
}

.header-my{
	text-align: right;
	color: #21A4E1;
	margin-right: 5%;
	margin-top: 5px;
}

.header-my>a{
	text-decoration: none;
	color: #9d9d9d;
}

.header-my>a:hover, .header-my>a:focus{
	color: #21A4E1;
	background-color: transparent;
	text-decoration: none;
	background-color: #f5f5f5;
}

.footer-container{
	text-align: center;
	width: 100%;
	position: relative;
}

.main-aside{
	margin-left: 15%;
	margin-top: 2%;
	min-height: 100%;
}

.main{
	margin-top: 2%;
	min-height: 100%;
}

.table>a{
	color: #21A4E1;
	background-color: #f5f5f5;
	text-decoration: none;
}

/* ----------------------------버튼들------------------------------- */

.productList-btns, .productSusList-btns, .storeCondition-btns, .salesStatus-btns,
.boardList-btns, .showPayPerMonth-btn, .accounting-btns{
	margin-left: 5%;	
}

.productList-category, .productSusList-category, .yearStatus-links, .monthStatus-links{
	margin-top: 2%;
	margin-bottom: 1%;
	margin-left: 5%;
}
.productList-category a.focus, .productSusList-category a.focus, .yearStatus-links a.focus, .monthStatus-links a.focus{
   color: #f08080;
   text-decoration: none;
}

/*-------------------------- 공지사항 -------------------------*/

.content-table, .write-table{
	width: 70%;
	max-width: 100%;
	text-align: left;
	margin:auto;

}

.content-table>tbody>tr>td, .write-table>tbody>tr>td{
	padding: 10px;
	border-top: 1px solid #9d9d9d;
}

.content-table{
	margin-top: 5%;
}

.boardWrite-btn{
	margin-left: 92%;
	margin-bottom: 2%;
}
/* ---------------------------adminIndex------------------------ */

.adminIndex-member{
	width:50%;
	float: left;
}

.adminIndex-order{
	width:50%;
	float: right;
}


/* --------------------------------myPage----------------------------- */

.mypageModify{
	margin-right: 60%;
}

.pwdModify{
	margin-right: 45%;
}

.memberModify{
	margin-right: 35%;
}

/* -----------------------------커뮤니케이션--------------------------- */

.timeLine-contents{
	width: 70%;
	margin: auto;
	padding-top: 2%;
}

.timeLine-container:hover{
	background-color: #f5f5f5; 
}

.parent-regInfo{
	text-align: left;
}

.parent-regInfo-contents{
	padding-left: 13%;
}

.parent-contents{
	text-align: left;
	padding-left: 13%;
	width: 900px;
	white-space: normal;
	word-break: break-all;
}

.child{
	display: none; 
	margin:auto;
	width: 90%;
}

.child-contents:hover{
	background-color: #f5f5f5; 
}

.child-content{
	text-align: left;
	width: 900px;
	white-space: normal;
	word-break: break-all;
	padding-left: 13%;
}

.child-contents-regInfo{
	text-align: right;
}

.child-reply{
	padding-left: 10%;
}