@CHARSET "UTF-8";

.msg{
	color:red;
	font-size: 10px;
}

.join {
	width: 700px;
	height: 900px;
	margin: 35px auto 0;
	padding: 15px 0px 0px 0px;
	border-radius: 5px;
	/* background: #f5f5f5; */
}

.join input[type="text"], .join input[type="password"] {
	outline: none;
	font-size: 10px;
	/* font-weight: 400; */
	color: #c0c0c0;
	padding: 5px 5px 5px 5px;
	border: 1px solid #2DC2BC;
	border-radius: 5px;
	margin: 0 auto 15px;
	width: 60%;
	-webkit-appearance: none;
}

/* .join select{
	border: 1px solid #2DC2BC;
	border-radius: 5px;
	font-size: 15px;
	font-weight: 400;
	margin: 0 auto 15px;
	padding: 10px 20px 10px 46px;
	color: #c0c0c0;
}
 */
.join input[type="text"]:focus, .join input[type="password"]:focus, .join select:focus{
	box-shadow: 0 0 2px 2px #B0FEF1;
	
}

.join h2{
	margin: 20px;
	text-align: center;
}

.join table>tbody>tr>td{
	text-align: left;
	width: 100px;
}

.btn{
	background-color: #2DC2BC;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #2DC2BC;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:3px;
	text-decoration:none;
}
.btn:hover{
	background-color: rgb(160, 6, 6);
}
.btn:active{	
	position:relative;
	top:1px;
}