/*!
 * Start Bootstrap - Shop Homepage HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.title{
	font-size: 20;
	text-align: left;
	padding: 15px;
	margin-left: 4%;
}

.sub-title{
	font-size: 14;
	text-align: left;
	padding: 15px;
	margin-left: 4%;
	margin-bottom: 2%;
}

.btn{
	background-color:#ff98a3;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #ff98a3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:3px;
	text-decoration:none;
}
.btn:hover{
	background-color:#eb675e;
}
.btn:active{	
	position:relative;
	top:1px;
}
/* --------------------header------------------- */
.navbar-nav>ul>li>a:focus{
	color: #f08080;
}

.header-my{
	text-align: right;
	color: #f08080;
	margin-right: 5%;
	margin-top: 5px;
}

.header-my>a{
	text-decoration: none;
	color: #9d9d9d;
}

.header-my>a:hover, .header-my>a:focus{
	color: #f08080;
	background-color: transparent;
	text-decoration: none;
	background-color: #f5f5f5;
}

.footer-container{
	text-align: center;
	width: 100%;
	/* border-top: solid 1px #ffbebe; */
	position: relative;
}

.main-aside{
	margin-left: 15%;
	margin-top: 2%;
	min-height: 100%;
}

.main{
	margin-top: 2%;
	min-height: 100%;
}

.table>a{
	color: #f08080;
	background-color: #f5f5f5;
	text-decoration: none;
}

/* --------------------------pos----------------------- */

.sale-table1{
	width: 50%;
	max-width: 100%;
	text-align: center;
	border: 1px solid #9d9d9d;
	margin-left: 10%;
	position: relative;
}

.sale-table1>thead>tr{
	border-bottom: 1px solid #9d9d9d;
}

.sale-table1>thead>tr>th{
	text-align: center;
	padding: 10px;
}

.sale-table1>tbody>tr{
	text-align: center;
	padding: 10px;
	border-bottom: 1px dotted #9d9d9d;
	/* background-color: #ffbebe; */
}

.sale-table1>tbody>tr>td{
	padding: 10px;
	color: #9d9d9d;
}

.sale-table1>tbody>tr>td>form{
	margin: 0;
}

.sale-table1>tbody>tr:hover, .sale-table2>tbody>tr:hover, .sale-table3>tbody>tr:hover{
	/* color: #f08080; */
	background-color: #f5f5f5; 
}

.sale-table2{
	width: 25%;
	max-width: 100%;
	text-align: center;
	border: 1px solid #9d9d9d;
	margin-left: 65%;
	margin-top: 1%;
	position: relative;
}

.sale-table2>tbody>tr, .sale-table3>tbody>tr{
	border-bottom: 1px dotted #9d9d9d;
	text-align: right;
}

.sale-table2>tbody>tr>td, .sale-table3>tbody>tr>td{
	padding: 10px;	
}

.sale-table3{
	width: 25%;
	max-width: 100%;
	text-align: center;
	border: 1px solid #9d9d9d;
	margin-left: 65%;
	margin-top: 3%;
	position: relative;
}

.sale-table4{
	margin-left: 84%;
	margin-top: 1%;
	width: 15%;	
	text-align: center;
}

.sale-btn{
	background-color:#ff98a3;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #ff98a3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:7px;
	width:80px;
	text-decoration:none;
}
.sale-btn:hover{
	background-color:#eb675e;
}
.sale-btn:active{	
	position:relative;
	top:1px;
}

/*-------------------------- 공지사항 클릭시 상세 내용 -------------------------*/

.content-table{
	width: 70%;
	max-width: 100%;
	text-align: left;
	margin:auto;

}

.content-table>tbody>tr>td{
	padding: 10px;
	border-bottom: 1px solid #9d9d9d;
}

/* -------------------------------판매 수익---------------------------- */

.profit-table{
	margin-left: 5%;
}

.profit-table>tbody>tr>td{
	padding: 5px;
}

.inputDay{
	margin-left: 5%;
}
/*------------------------------버튼들 -------------------------*/

.saleList-btns, .expendList-btns, .productReg-btns, .monthStatus-links, .yearStatus-links,
.salesStatusAll-btns, .categoryStatus-btns, .boardList-btns{
	margin-left: 5%;
}

.productList-btns{
	margin-left: 5%;
	margin-bottom: 2%;
}

.sale-btns1{
	bottom:5%;
	margin-left: 91%;
	position: relative;
}

.sale-btns2{
	margin-left: 85%;
	position: relative;
}

.profit-btns>tbody>tr>td{
	padding: 5px;
}

.profit-btns{
	margin-left: 4%;
}

.productList-btns, .productSusList-btns, .storeCondition-btns, .salesStatus-btns{
   margin-left: 5%;   
}

.productList-category, .productSusList-category{
   margin-top: 2%;
   margin-bottom: 1%;
   margin-left: 5%;
}
.productList-category a.focus, .productSusList-category a.focus, .monthStatus-links a.focus{
   color: #f08080;
   text-decoration: none;
}


/* -----------------------------커뮤니케이션--------------------------- */

.timeLine-contents{
	width: 70%;
	margin: auto;
	padding-top: 2%;
}

.timeLine-container:hover{
	background-color: #f5f5f5; 
}

.parent-regInfo{
	text-align: left;
}

.parent-regInfo-contents{
	padding-left: 13%;
}

.parent-contents{
	text-align: left;
	padding-left: 13%;
	width: 900px;
	white-space: normal;
	word-break: break-all;
}

.child{
	display: none; 
	margin:auto;
	width: 90%;
}

.child-contents:hover{
	background-color: #f5f5f5; 
}

.child-content{
	text-align: left;
	width: 900px;
	white-space: normal;
	word-break: break-all;
	padding-left: 13%;
}

.child-contents-regInfo{
	text-align: right;
}

.child-reply{
	padding-left: 10%;
}
/* ---------------------마이페이지---------------------- */

.mypageModify{
	margin-right: 60%;
}

.memberModify{
	margin-right: 35%;
}

.pwdModify{
	margin-right: 45%;
}

/* ---------------------판매 현황------------------------- */

.monthStatus-contents, .yearStatus-contents, .salesStatusAll-contents {
	width: 90%;
	margin: auto;
}

.salesStatusPopup-btns{
	margin-left: 85%;
}

.salesStatusAll-category-btns{
	width: 90%;
	margin: auto;
	padding-top: 2%;
}

.salelsStatusAll-sub-title{
	font-size: 18;
	padding-top: 1%;
	padding-bottom: 2%;
}

/* -------------------------userIndex------------------------ */

/* .userIndex-container{
	width: 30%;
	margin: auto;
	text-align: center;
}
 */
.userIndex-table{
	text-align: center;
	margin: auto;
}

.userIndex-table>tbody>tr>td{
	padding: 100px;
}