#Project
#명령어				명령어 처리 클래스
##회원정보관련
#로그인
loginPro.do=project.action.LoginProAction
loginForm.do=project.action.LoginFormAction

#회원가입
createAccountForm.do=project.action.CreateAccountFormAction
createAccountPro.do=project.action.CreateAccountProAction
confirmId.do=project.action.ConfirmIdAction

#회원수정
modifyAccountForm.do=project.action.ModifyAccountFormAction
modifyAccountPro.do=project.action.ModifyAccountProAction

#회원탈퇴
deleteAccountForm.do=project.action.DeleteAccountFormAction
deleteAccountPro.do=project.action.DeleteAccountProAction


#id/pw 확인
search_IdForm.do=project.action.Search_IdFormAction
search_IdPro.do=project.action.Search_IdProAction
search_PwPro.do=project.action.Search_PwProAction

#옷 상세보기
ClothesViewWriteForm.do=project.action.ClothesViewWriteFormAction
ClothesViewWritePro.do=project.action.ClothesViewWriteProAction
ClothesViewWriteRead.do=project.action.ClothesViewWriteReadAction

#방명록
guestBookForm.do=project.guestbook.action.GuestBookFormAction
guestBookPro.do=project.guestbook.action.GuestBookProAction
guestBookUpdateForm.do=project.guestbook.action.GuestBookUpdateFormAction
guestBookUpdatePro.do=project.guestbook.action.GuestBookUpdateProAction
guestBookDeleteForm.do=project.guestbook.action.GuestBookDeleteFormAction
guestBookDeletePro.do=project.guestbook.action.GuestBookDeleteProAction

#옷 둘러보기
surroundImageListForm.do=project.action.SurroundImageListFormAction
surroundImageSearchGender.do=project.action.SurroundImageSearchGenderAction
surroundImageSearchArea.do=project.action.SurroundImageSearchAreaAction
surroundImageSearchKind.do=project.action.SurroundImageSearchKindAction
surroundImageSearchTitle.do=project.action.SurroundImageSearchTitleAction

#옷 상세보기 좋아요
FavoriteCountPro.do=project.action.FavoriteCountProAction


#board_customerlist
board_customerlist.do=customer_action.ListAction
writeForm.do=customer_action.WriteFormAction
writePro.do=customer_action.WriteProAction
deleteForm.do=customer_action.DeleteFormAction
deletePro.do=customer_action.DeleteProAction
content.do=customer_action.ContentAction
updateForm.do=customer_action.UpdateFormAction
updatePro.do=customer_action.UpdateProAction
#board_buy
board_buy_list.do=buy_action.board_buy_ListAction
board_buy_writeForm.do=buy_action.board_buy_WriteFormAction
board_buy_writePro.do=buy_action.board_buy_WriteProAction
board_buy_deleteForm.do=buy_action.board_buy_DeleteFormAction
board_buy_deletePro.do=buy_action.board_buy_DeleteProAction
board_buy_content.do=buy_action.board_buy_ContentAction
board_buy_content_hi.do=buy_action.board_buy_Content_hihitAction
board_buy_updateForm.do=buy_action.board_buy_UpdateFormAction
board_buy_updatePro.do=buy_action.board_buy_UpdateProAction
#board_free
board_free_list.do=free_action.Board_Free_ListAction
board_free_writeForm.do=free_action.Board_Free_WriteFormAction
board_free_writePro.do=free_action.Board_Free_WriteProAction
board_free_deleteForm.do=free_action.Board_Free_DeleteFormAction
board_free_deletePro.do=free_action.Board_Free_DeleteProAction
board_free_content.do=free_action.Board_Free_ContentAction
board_free_updateForm.do=free_action.Board_Free_UpdateFormAction
board_free_updatePro.do=free_action.Board_Free_UpdateProAction
board_free_createAccountForm.do=free_action.Board_Free_WriteFormAction
board_free_createAccountPro.do=free_action.Board_Free_WriteProAction
#board_declare
board_declare_list.do=declare_action.Board_Declare_ListAction
board_declare_writeForm.do=declare_action.Board_Declare_WriteFormAction
board_declare_writePro.do=declare_action.Board_Declare_WriteProAction
board_declare_deleteForm.do=declare_action.Board_Declare_DeleteFormAction
board_declare_deletePro.do=declare_action.Board_Declare_DeleteProAction
board_declare_content.do=declare_action.Board_Declare_ContentAction
board_declare_updateForm.do=declare_action.Board_Declare_UpdateFormAction
board_declare_updatePro.do=declare_action.Board_Declare_UpdateProAction

#옷 교환
ClothesDealPro.do=project.action.ClothesDealProAction
#개인 옷장 보기
personalClothesView.do=project.personalclothes.action.PersonalClothesViewAction
personalClothesViewReadAction.do=project.personalclothes.action.PersonalClothesViewReadAction


#mypage
mypage_FollowForm.do=project.mypage.Mypage_FollowFormAction
followForm_BasketForm.do=project.mypage.FollowForm_BasketFormAction
followForm_BookmarkForm.do=project.mypage.FollowForm_BookmarkFormAction
BasketAddPro.do=project.mypage.BasketAddPro
BookmarkAddPro.do=project.mypage.BookmarkAddPro
mypage_BuyListForm.do=project.mypage.Mypage_BuyListFormAction
mypage_SellListForm.do=project.mypage.Mypage_SellListFormAction


#회원보기
siteMemberViewList.do=project.siteMemberView.SiteMemberViewListAction
siteMemberViewFollowDetail.do=project.siteMemberView.SiteMemberViewFollowDetailAction
siteMemberViewDealDetail.do=project.siteMemberView.SiteMemberViewDealDetailAction
siteMemberView_Search.do=project.siteMemberView.SiteMemberView_SearchAction

#CodyHelp
codyHelpWriteForm.do=codyHelp.action.CodyHelpWriteFormAction
codyHelpWritePro.do=codyHelp.action.CodyHelpWriteProAction
codyHelpList.do=codyHelp.action.CodyHelpListAction
codyHelpRead.do=codyHelp.action.CodyHelpReadAction
codyHelpDeletePro.do=codyHelp.action.CodyHelpDeleteProAction
codyHelpUpdateForm.do=codyHelp.action.CodyHelpUpdateFormAction
codyHelpUpdatePro.do=codyHelp.action.CodyHelpUpdateProAction

#거래 완료 옷 상세보기
clothesCompleteRead.do=project.action.ClothesCompleteReadAction

#코디헬프 페이버릿 추가
codyHelpFavoriteUpdate.do=codyHelp.action.CodyHelpFavoriteUpdateAction
codyHelpFavoriteDelete.do=codyHelp.action.CodyHelpFavoriteDeleteAction

#상현이 추가부분
ClothesViewUpdateForm.do=project.action.ClothesViewUpdateFormAction
ClothesViewUpdatePro.do=project.action.ClothesViewUpdateProAction
ClothesViewDeletePro.do=project.action.ClothesViewDeleteProAction