# 최종 사이트 URL

- CookCook
http://default-environment.j9paamv5fq.ap-northeast-2.elasticbeanstalk.com/main.do

- AWS Console
https://ap-northeast-2.console.aws.amazon.com/console/home?region=ap-northeast-2

==========================================================================================================

# 10.05

1. 금일 진행 내용
 1) 관리자 페이지 일부 및 MyPage 일부 CSS 작업
 2) 카테고리별 레시피 분류 페이지 CSS 작업
 3) 식단표 추가 방법 논의

2. 명일 진행 내용
 1) 최종 발표 자료 작성
 2) 전체 기능 점검 및 테스트, 디버깅 진행

==========================================================================================================

# 10.04

1. 금일 진행 내용
 1) Contents 페이지 개발
 2) 로그인, 로그아웃, MyPage 구현
 3) 관리자 페이지 구현
 4) 카테고리별 레시피 분류 페이지 구현
 5) 회원 정보 수정, 회원 탈퇴 기능 구현
 6) 관리자 회원 탈퇴 기능 추가

2. 명일 진행 내용
 1) 관리자 페이지 일부 및 MyPage 일부 CSS 작업
 2) 카테고리별 레시피 분류 페이지 CSS 작업
 3) 식단표 추가 방법 논의


==========================================================================================================

# 9.30 (중간발표)

1. AWS
https://ap-northeast-2.console.aws.amazon.com/console/home?region=ap-northeast-2

2. CookCook
http://default-environment.j9paamv5fq.ap-northeast-2.elasticbeanstalk.com/main.do

===========================================================================================================

# 9/28

1. 금일 진행 내용
 1) 카테고리별 분류 Controller 개발
 2) DB 테이블 추가 설계 (음식별 카테고리 분류)
 3) 기존 소스 Refactoring
 4) 관리자 로그인 페이지 개발
 5) MVP 웹 연동 검토 및 방법 연구, 공부
 6) 추가 개발 기능 회의

2. 명일 진행 내용
 1) 전체 소스 리뷰
 2) 테스트 시나리오 작성
 3) 중간 발표 자료 작성
 4) 일부 view 페이지 추가 개발 및 수정

===========================================================================================================

# 9/27

1. 금일 진행 내용
 1) AWS RDS(MySql) 환경 설정 테스트
 2) 기존 제작된 Front-End Side 와 Back-end merge 연동 
 3) 좋아요 기능 추가 검토
 4) 관리자 로그인 페이지 추가 검토
 5) MVP 제작 완료
 6) AWS RDS와 연동 완료

2) 명일 진행 내용
 1) 관리자 로그인 페이지 추가 개발 
 2) 좋아요 기능 추가 검토 및 개발
 3) 추가 개발 기능 여부 검토
 4) Refactoring
 5) 소스 리뷰

===========================================================================================================

# 9/26

1. 금일 진행 내용
 1) Front-End 개발 추가 개발
 2) 기존 JSP로 제작된 기능 MVC 모델로 변경
 3) DB 테이블 정보 일부 수정
 4) MVP 제작

2. 명일 진행 내용
 1) MVP 제작 완료

===========================================================================================================

# 9/22

1. 금일 진행 내용
 1) 최소 기본 로직(현재 Model1 기반) MVC 패턴으로 변경 작업 진행
 2) index,html(메인페이지) 수정
 3) MVC 패턴 공부

2. 명일 진행 내용
 1) MVC 패턴 공부
 2) AWS Database 업로드

============================================================================================================

# 9/21

1. 금일 진행 내용
 1) 기본 설정 파일 80% 완료
 2) Thumbnail 이미지 작업 완료
 3) MainPage Layout 50% 완료
 4) DB 테이블 수정
 5) GitHub 및 SourceTree 사용방법 Remind
 6) 추후 방향에 대한 Quick Meeting

2. 명일 진행 내용
 1) MVC 패턴 공부
 2) View Page 작업

============================================================================================================

# 9/20

1. 금일 진행 내용
 1) DB 테이블 생성
 2) Base Logic 작성
  - 재료 선택 시 해당 재료에 부합하는 음식이 select 되도록 작성.
  - 추후 Refactoring 필요
 3) 메인 Front 페이지 구상 및 초안 작성 완료

2. 명일 진행 내용
 1) 전체 서비스 기능 Flow 재검토
 2) View 페이지 작성
 3) MVC 패턴 공부

============================================================================================================

# 9/19 

1. 팀명 : 해피다솜
2. 조원 : 신우진(조장), 석진철(부조장), 김민정, 정유진, 김다솜

3. 아이디어 확정
 1) 이름 : 쿡쿡 
 2) 컨텐츠 목적 : 현재 냉장고에 있는 재료로 만들 수 있는 요리 레시피 제공
 3) 컨텐츠 내용 : - 냉장고 내에 있는 재료들을 선택하면, 해당 재료들로 요리가 가능한 레시피를 순차적으로 출력
                  - 다수의 재료 선택 시 해당 재료들을 모두 포함한 레시피가 우선순위가 높게 출력

4. 금일 진행 내용
 1) 아이디어 공유 및 확정 회의
 2) 팀원 간 실력테스트

5. 명일 진행 예정 내용
 1) 전체적인 서비스 운영 기획
 2) DB 설계
 3) MVP (Minimum Viable Product) 모델 설계
 