@CHARSET "UTF-8";

/* <!--입찰기록-->
.ar {
    text-align: right;
}
.ar {
    text-align: right;
}
div {
    display: block;
}
.org {
    color: #ff6600;
}
b, strong {
    font-weight: bold;
}

strong, b {
    font-weight: bold;
}
.bid_text strong.blue {
    color: #004eff;
}

.bid_tbl2 {
    width: 100%;
    border-top: solid 2px #cbcbcb;
    border-bottom: solid 2px #cbcbcb;
    color: #737373;
    font-size: 11px;
}
.bid_tbl2 th {
    background-color: #efefef;
    border-bottom: solid 1px #e6e6e6;
    border-right: solid 1px #e6e6e6;
    padding: 10px 0 8px 3px;
}
th {
    font-weight: bold;
}
.bid_tbl2 td.bidid {
    color: #004eff;
    font-weight: bold;
}
.bid_tbl2 td {
    padding: 8px 0 6px 3px;
    border-bottom: solid 1px #e6e6e6;
    border-right: solid 1px #e6e6e6;
    text-align: center;
    line-height: 1.2em;
}

td, th {
    display: table-cell;
    vertical-align: inherit;
}
<!--입찰기록-->

hr {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
}

h2.bid {
	padding: 0 0 0 10px;
	background: url(../images/dot_bid.gif) 5px 5px no-repeat;
	font-size: 11px;
	color: #dc2c09;
	font-weight: bold;
}

tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
	border-top-color: inherit;
	border-right-color: inherit;
	border-bottom-color: inherit;
	border-left-color: inherit;
}

.bid_tbl {
	width: 100%;
	border: solid 1px #e6e6e6;
	color: #666;
}

.bid_tbl th {
	background-color: #f8f8f8;
	border-bottom: solid 1px #e6e6e6;
	font-weight: normal;
	text-align: left;
	padding: 7px 0 5px 10px;
}

.bid_tbl td {
	padding: 8px 0 6px 10px;
	border-bottom: solid 1px #e6e6e6;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

td, th {
	display: table-cell;
	vertical-align: inherit;
}

.price {
	color: #F94209;
}

b, strong {
	font-weight: bold;
}

input.txt {
	height: 1.35em;
	font-size: 100%;
	line-height: 1.35em;
	vertical-align: middle;
	padding: 2px 4px 0;
	border: 1px solid #999;
}

.ar {
	text-align: right;
}

button, input, select, textarea {
	font-family: Tahoma, Gulim, 굴림, sans-serif;
}

button, input, select, textarea {
	font-size: 100%;
}

button, input {
	line-height: normal;
}

input:not ([type="image" i] ), textarea {
	box-sizing: border-box;
}

input {
	-webkit-appearance: textfield;
	background-color: white;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	cursor: auto;
	padding: 1px;
	border: 2px inset;
}

input, textarea, keygen, select, button {
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	margin: 0em 0em 0em 0em;
	font: 11px BlinkMacSystemFont;
}

input, textarea, keygen, select, button, meter, progress {
	-webkit-writing-mode: horizontal-tb;
} */

table {
	border-collapse: collapse;
	border: 1px solid lightsalmon;
	font: normal 90%/140% arial, helvetica, sans-serif;
	color: #555;
	background: #fff;
	margin: auto;
}

table td {
	padding: 10px;
}

input[type=submit], input[type=reset], input[type=button], button{
	border: 1px solid #ff8570;
	background: #ff8570;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff8570),
		to(#ff8570));
	background: -webkit-linear-gradient(top, #ff8570, #ff8570);
	background: -moz-linear-gradient(top, #ff8570, #ff8570);
	background: -ms-linear-gradient(top, #ff8570, #ff8570);
	background: -o-linear-gradient(top, #ff8570, #ff8570);
	background-image: -ms-linear-gradient(top, #ff8570 0%, #ff8570 100%);
	padding: 2px 9px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	text-shadow: #ff8570 0 1px 0;
	color: #ffffff;
	font-family: Dotum;
	text-decoration: none;
	vertical-align: middle;
}

input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover, button:hover{
	border: 1px solid #ff5436;
	text-shadow: #ff5436 0 1px 0;
	background: #ff5436;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff5436),
		to(#ff5436));
	background: -webkit-linear-gradient(top, #ff5436, #ff5436);
	background: -moz-linear-gradient(top, #ff5436, #ff5436);
	background: -ms-linear-gradient(top, #ff5436, #ff5436);
	background: -o-linear-gradient(top, #ff5436, #ff5436);
	background-image: -ms-linear-gradient(top, #ff5436 0%, #ff5436 100%);
	color: #fffaff;	
}

input[type=submit]:active, input[type=reset]:active, input[type=button]:active, button:active{
	text-shadow: #ff2200 0 1px 0;
	border: 1px solid #ff2200;
	background: #ff2200;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff2200),
		to(#ff5436));
	background: -webkit-linear-gradient(top, #ff2200, #ff2200);
	background: -moz-linear-gradient(top, #ff2200, #ff2200);
	background: -ms-linear-gradient(top, #ff2200, #ff2200);
	background: -o-linear-gradient(top, #ff2200, #ff2200);
	background-image: -ms-linear-gradient(top, #ff2200 0%, #ff2200 100%);
	color: #fff;	
}

input[type=text]{
	font: normal 90%/140% arial, helvetica, sans-serif;
	border: 1px solid #ff8570;
	border-radius: 5px;
	height: 27px;
/* 	width: 200px;	 */
}