/* Greyscale
Table Design by Scott Boyle, Two Plus Four
www.twoplusfour.co.uk
----------------------------------------------- */

.itable {border-collapse: collapse;
border: 2px solid #000;
font: normal 80%/140% arial, helvetica, sans-serif;
color: #555;
background: #fff;
width:60%;
margin:auto;}

.atable {border-collapse: collapse;
border: 2px solid #000;
font: normal 80%/140% arial, helvetica, sans-serif;
color: #555;
background: #fff;
width:30%;
margin:auto;}

.ptable {border-collapse: collapse;
border: 2px solid #000;
font: normal 80%/140% arial, helvetica, sans-serif;
color: #555;
background: #fff;
width:30%;
margin:auto;}

.atd, .ath {border: 1px dotted #bbb;
padding: .5em;
}
.btd, .ath {border: 1px dotted #bbb;
padding: .5em;
width:20%}

/* =links
----------------------------------------------- */


----------------------------------------------- */

thead th, tfoot th {border: 2px solid #000;
text-align: left;
font-size: 1.2em;
font-weight: bold;
color: #333;
background: transparent;}

tfoot td {border: 2px solid #000;}

/* =body
----------------------------------------------- */


input[type=button], input[type=submit] {background-color:#fcfcfc;
border:1px solid #e6ede6;
display:inline-block;
cursor:pointer;
color:#330833;
font-family:Georgia;
font-size:12px;
font-style:italic;
padding:4px 10px;
text-decoration:none;
text-shadow:0px 0px 0px #2f6627;}

input[type=submit], input[type=reset] {background-color:#fcfcfc;
border:1px solid #e6ede6;
display:inline-block;
cursor:pointer;
color:#330833;
font-family:Georgia;
font-size:12px;
font-style:italic;
padding:4px 10px;
text-decoration:none;
text-shadow:0px 0px 0px #2f6627;}

abutton:hover {
background-color:#f0faeb;}
.myButton:active {
position:relative;
top:1px;}
