@CHARSET "utf-8";

@font-face {
	font-family: 'LeagueGothic';
	src: url('fonts/League_Gothic-webfont.eot');
	src: url('fonts/League_Gothic-webfont.eot?#iefix')
		format('embedded-opentype'), url('fonts/League_Gothic-webfont.woff')
		format('woff'), url('fonts/League_Gothic-webfont.ttf')
		format('truetype'),
		url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SourceSansProLight';
	src: url('fonts/SourceSansPro-Light-webfont.eot');
	src: url('fonts/SourceSansPro-Light-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('fonts/SourceSansPro-Light-webfont.woff') format('woff'),
		url('fonts/SourceSansPro-Light-webfont.ttf') format('truetype'),
		url('fonts/SourceSansPro-Light-webfont.svg#SourceSansProLight')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: SourceSansProLight, Verdana, Arial, sans-serif;
	font-size: 14px;
}

header h1, nav, nav li, footer li {
	/* 리스트를 차례차례 보여주기, 이거 안하면 자동적으로 엔터쳐서 나온다. */
	display: inline-block;
}
/* tr td nav ul li a */
header {
	/* background-color: papayawhip; */
	background-color: white;
	height: 70px; /* 위에 헤더 높이 */
	/* width: 100%; */
	position: fixed;
	/* 이걸 해야지 위에 헤더의 항목들(home news gallery about contact)이 나타난다. */
	/* top이랑 right랑 left는 기본적으로 0으로 지정해줄 것! */
	top: 0; /* 공백없이 헤더가 페이지의 제일 위에 나타나게!! */
	right: 0;
	left: 0;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .8); /* 헤더에 그림자가 생기게 */
	z-index: 10000000;
	/* border-bottom: 0px solid #C10021; */
}

header h1 a {
	/* boxpress라는 헤더의 맨 왼쪽 로고부분 */
	font-family: LeagueGothic, Verdana, Arial, sans-serif;
	color: black;
	text-decoration: none;
	/* text-transform: uppercase; */
	font-weight: normal;
	font-size: 28px;
	position: absolute;
	top: 12px;
	left: 35px;
}

/* #version{id가 version인 것 헤더의 맨 위 로고부분에서 로고 바로 옆 v1설정 부분
	color: white;
	font-size: 10px;
	position: relative; 이걸 설정해 주어야 v1이 설정한 조건대로 로고 옆에 위치하게 된다.
	top: 12px;
	left: 122px;
} */
nav {
	/* login, register, cart,....부분 전체를 한꺼번에 지정, 안에 글씨체 글씨색 폰트는 밑에 nav li a에서 해주어야 한다 */
	position: fixed;
	top: 40;
	/* 이 숫자를 늘리게 되면 nav안에 있는 home, news, gallery, about, contact부분이 밑으로 더 내려 오게 된다. */
	left: 80%; /* 로고 옆과 home, news, gallery, about, contact부분 사이의 간격 지정 */
	z-index: 10000001;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	float: left;
	padding: 0 5px;
}

nav ul li a {
	color: lightsalmon; /* nav li a 안에 지정해야지 글씨가 지정한 색으로 출력 */
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 15px;
	/* margin-right: 12px; */
	padding: 5px; /* 글씨 사이의 간격 */
}

nav li a:hover { /* 마우스가 각 login, register, cart,....부분에 올라와져 있을 때 */
	background-color: moccasin; /* 각 글씨를 포함하고 있는 사각형의 색깔  */
	border-radius: 3px;
}

.current { /*home부분 class="current"*/
	background-color: moccasin; /*home이 default값이므로 회색빛이 돌게 한다.*/
	border-radius: 3px;
}

#menu { /* 메뉴 아이콘 */
	margin-top: 80px;
	margin-left: 20px;
	margin-bottom: 50px;
	width: 30px;
	height: 30px;
}

#banner1 { /* 마감임박 부분  */
	margin-top: -50px; /* 바깥쪽 */
	padding: 12px; /* 안쪽 */
	border-top: 1px solid #c3c3c3;
	height: 330px;
	/* background-color: #dbdbdb; */
	background-color: oldlace; /* advertise here 박스 바깥 부분 색깔 변경 */
	border-bottom: 1px solid #c3c3c3;
}

#banner1 div, #banner2 div, #banner3 div {
	/* 마감임박이랑 best, new랑 이미지 사이 간격 띄우려고 */
	margin-bottom: 15px;
}

.alert { /* 마감임박, best, new  */
	color: red;
	font-size: 20px;
}

#banner2 { /* best 부분  */
	margin-top: 0px;
	padding: 12px; /* 안쪽 */
	height: 330px;
	/* background-color: #dbdbdb; */
	background-color: oldlace; /* advertise here 박스 바깥 부분 색깔 변경 */
	border-bottom: 1px solid #c3c3c3;
}

#banner3 { /* new 부분  */
	margin-top: 0px;
	padding: 12px; /* 안쪽 */
	height: 330px;
	background-color: oldlace;
	border-bottom: 1px solid #c3c3c3;
}

#intro_body {
	height: 1020px;
}

footer {
	background-color: whitesmoke;
	height: 180px;
	padding: 7px;
}

footer ul {
	/* 회사소개,이용약관,고객센터,....부분 전체를 한꺼번에 지정, 안에 글씨체 글씨색 폰트는 밑에 nav li a에서 해주어야 한다 */
	position: absolute;
	/* top: 198%; 회사소개, 이용약관, 고객센터,...부분 밑으로 내리고 싶으면 이걸로 조정
	left: 29%;  */
	line-height: 2em;
	margin-top: 0.8%;
	margin-left: 36%;
	border-bottom: 1px solid #c3c3c3;
}

footer li a {
	color: grey;
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 18px;
	margin-right: 12px;
	padding: 18px;
}

footer h1 a {
	/* 맨 왼쪽 로고부분 */
	font-family: LeagueGothic, Verdana, Arial, sans-serif;
	color: black;
	text-decoration: none; /* 글자 밑에 및줄 없애기 */
	/* text-transform: uppercase; */
	margin-left: 28%;
	font-size: 28px;
	position: absolute;
	margin-top: 4.5%;
}

footer p { /* 회사 소개 부분 */
	/* margin: 5px 0 0 12%; */
	margin-left: 40%;
	font-size: 14px;
	margin-top: 3.5%;
	line-height: 1.5em;
}

.old_ie header h1, .old_ie nav, .old_ie nav li, .old_ie #adbanner a,
	.old_ie article, .old_ie .readmore, .old_ie #sponsors a {
	display: inline;
	zoom: 1;
}

body {
  background: oldlace;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 헤더 검색창 및 검색 버튼 */

#searchInput {
	font: normal 90%/140% arial, helvetica, sans-serif;
	border: 1px solid #ff8570;
	border-radius: 5px;
	height: 27px;
	width: 200px;
}

#searchBtn{
		border: 1px solid #ff8570;
	background: #ff8570;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff8570),
		to(#ff8570));
	background: -webkit-linear-gradient(top, #ff8570, #ff8570);
	background: -moz-linear-gradient(top, #ff8570, #ff8570);
	background: -ms-linear-gradient(top, #ff8570, #ff8570);
	background: -o-linear-gradient(top, #ff8570, #ff8570);
	background-image: -ms-linear-gradient(top, #ff8570 0%, #ff8570 100%);
	padding: 4.5px 9px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	text-shadow: #ff8570 0 1px 0;
	color: #ffffff;
	font-family: Dotum;
	text-decoration: none;
	vertical-align: middle;
}

#searchBtn:hover{
	border: 1px solid #ff5436;
	text-shadow: #ff5436 0 1px 0;
	background: #ff5436;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff5436),
		to(#ff5436));
	background: -webkit-linear-gradient(top, #ff5436, #ff5436);
	background: -moz-linear-gradient(top, #ff5436, #ff5436);
	background: -ms-linear-gradient(top, #ff5436, #ff5436);
	background: -o-linear-gradient(top, #ff5436, #ff5436);
	background-image: -ms-linear-gradient(top, #ff5436 0%, #ff5436 100%);
	color: #fffaff;
}

#searchBtn:active{
	text-shadow: #ff2200 0 1px 0;
	border: 1px solid #ff2200;
	background: #ff2200;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff2200),
		to(#ff5436));
	background: -webkit-linear-gradient(top, #ff2200, #ff2200);
	background: -moz-linear-gradient(top, #ff2200, #ff2200);
	background: -ms-linear-gradient(top, #ff2200, #ff2200);
	background: -o-linear-gradient(top, #ff2200, #ff2200);
	background-image: -ms-linear-gradient(top, #ff2200 0%, #ff2200 100%);
	color: #fff;
}

#searchPart {
	text-decoration: none;
	position: absolute;
	margin-left: 40%;
	margin-top: 25px;
	/* 	width : 30%;
	height : 33%; */
}

/* 카테고리 */

#btn1{
	width: 100px;	
	z-index: 1000000;
}

.elements1, .elements2, .elements3, .elements4, .elements5, .elements6, .elements7, .elements8
, .elements9, .elements10, .elements11, .elements12, .elements13{
	margin-left : 11.35%;
	/* position: relative; */
	border: 1px solid #c4cbcc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	float: left;
	margin-top: -0.9%;
	position : absolute;
	z-index: 1000000;
}
.elements {  
	position : absolute;
   /* position: relative; */
   /* background-color:yellow; */
   border:1px solid #c4cbcc;
   border-radius:4px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
   float:left;
   margin-top: -50px;
   z-index: 1000000;
}
.elements ul, .elements1 ul, .elements2 ul, .elements3 ul, .elements4 ul, .elements5 ul, .elements6 ul, 
.elements7 ul, .elements8 ul, .elements9 ul, .elements10 ul, .elements11 ul, .elements12 ul, .elements13 ul, 
.elements14 ul { 
   list-style:none; 
   float:left; 
   width:140px; 
   margin:0; 
   border:1px solid #f2f3f3;
   padding:5px;
   text-align:center;
   background-color:#FFF;
}

.id4:hover, .id5:hover, .id8:hover, .id9:hover{
	-webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
     -moz-box-shadow:3px 5px 7px rgba(0,0,0,.7);
     -webkit-box-shadow: 3px 5px 7px rgba(0,0,0,.7);
     box-shadow:3px 5px 7px rgba(0,0,0,.7);
   cursor:pointer;
   background:#d8e9f9;
}

.id1:hover, .id2:hover,.id3:hover,
.id6:hover, .id7:hover, 
.id10:hover, .id11:hover, .id12:hover {
   -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
     -moz-box-shadow:3px 5px 7px rgba(0,0,0,.7);
     -webkit-box-shadow: 3px 5px 7px rgba(0,0,0,.7);
     box-shadow:3px 5px 7px rgba(0,0,0,.7);
   cursor:pointer;
   background:#d8e9f9;
}

/*____________________*/
.elements ul li, .elements1 ul li, .elements2 ul li, .elements3 ul li, .elements4 ul li, .elements5 ul li,
.elements6 ul li, .elements7 ul li, .elements8 ul li, .elements9 ul li, .elements10 ul li, 
.elements11 ul li, .elements12 ul li, .elements13 ul li, .elements14 ul li {  
   border-bottom:1px dashed #cfd2d2;
   height : 15px;
   padding:10px 0;
}
.elements ul div:first-child { 
   text-decoration:none;
   color:#FFFFFF;
   font-size:16px;
   font-weight:bold;
   background:#2e818f;
}
.elements ul div:nth-child(n+2) { 
   text-decoration:none;
   background:#fbfbfb;
}


