@CHARSET "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

body {
	font-family: 'Jeju Gothic', serif;
	font-size: 14px;
	margin: 0 auto;
	text-align: center;
}

footer {
	background-color: white;
	border: 1px dashed #F75D59;
	margin: auto;
	text-align: center;
	width: 1000px;
}

table {
	margin: auto;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
	color: black;
}

a:active {
	text-decoration: none;
	color: #F75D59;
}

a:hover {
	text-decoration: underline;
	color: #F75D59;
}

.board_center {
	margin: 0 auto;
}

.board_detail {
	border: 1px dashed #F75D59;
	border-collapse: collapse;
	padding: 5px;
	width: 700px;
}

.board_detail2 {
	border: 1px dashed #F75D59;
	border-collapse: collapse;
	padding: 5px;
	width: 650px;
}

.board_detail3 {
	border: 1px dashed white;
	border-collapse: collapse;
	padding: 5px;
	width: 650px;
}

.board_detail td {
	border: 1px dashed #F75D59;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
}

.board_detail3 td {
	border: 1px dashed white;
	border-collapse: collapse;
	padding: 5px;
}

.board_detail tr {
	border: 1px dashed #F75D59;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
}

.board_detail3 tr {
	border: 1px dashed white;
	border-collapse: collapse;
	padding: 5px;
}

.board_qa {
	border: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	width: 700px;
}

.board_qa td {
	border: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	text-align: center;
}

.board_qa tr {
	border: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	text-align: center;
}

.board_th {
	background-color: #F75D59;
	border: 1px solid white;
	border-collapse: collapse;
	padding: 5px;
	width: 700px;
}

.confirmId {
	border: 0px;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
	width: 500px;
}

.fileup {
	border: 1px dashed #F75D59;
	border-collapse: collapse;
	width: 300px;
	padding: 5px;
	text-align: center;
}

.join {
	border: none;
	border-collapse: collapse;
	width: 800px;
}

.join td {
	border-collapse: collapse;
	text-align: left;
}

.join tr {
	border-collapse: collapse;
	text-align: left;
}

.headerimg {
	width: 50%;
}

.left {
	width: 200px;
}

.login {
	border: none;
	text-align: center;
}

.order1 {
	border: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	width: 300px;
}

.order2 {
	border: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	width: 350px;
}

.order1 td {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	width: 300px;
}

.order2 td {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	width: 350px;
}

.order1 tr {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-collapse: collapse; 
	padding: 5px;
	width: 300px;
}

.order2 tr {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-collapse: collapse;
	padding: 5px;
	width: 350px;
}

.re_img {
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
	width: 450px
}

.re_img2 {
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
	width: 150px;
}

.res {
	border-spacing: 50px;
	margin: auto;
	padding: 10px;
	text-align: center;
}

.res td {
	border-spacing: 50px;
	margin: auto;
	padding: 10px;
	text-align: center;
}

.res tr {
	border-spacing: 50px;
	margin: auto;
	padding: 10px;
	text-align: center;
}

.review_div {
	border: 1px dashed #F75D59;
	border-collapse: collapse;
	padding: 5px;
	width: 650px;
}

.review_star {
	width: 120px;
}

.avg_star {
	float: right;
	width: 100px;
}

.template {
	border: none;
	width: 1000px;
}

#board_c {
	color: #E5E4E2;
}

#board_color {
	background-color: #F75D59;
	border-bottom: 1px dashed white;
	color: #E5E4E2;
	padding: 5px;
}

#board_content {
	font-family: 'Jeju Gothic', serif;
}

#board_etc {
	border: none;
	float: left;
	padding: 5px;
	text-align: left;
	width: 150px;
}

#board_left {
	text-align: left;
}

#board_right {
	text-align: right;
}

#board_th {
	color: #E5E4E2;
	width: 100px;
}

#board_th2 {
	color: #E5E4E2;
	width: 80px;
}

#board_th3 {
	color: #E5E4E2;
	width: 180px;
}

#board_th4 {
	color: black;
	width: 180px;
}

#board_th_c {
	background-color: #F75D59;
	border-bottom: 1px dashed white;
	color: #E5E4E2;
	height: 30px;
	width: 100px;
}

#board_th_cb {
	background-color: #306EFF;
	border-bottom: 1px dashed white;
	color: #E5E4E2;
	width: 100px;
}

#board_th_cp {
	background-color: #F75D59;
	border-bottom: 1px dashed white;
	color: #E5E4E2;
	cursor: pointer;
	height: 30px;
	width: 100px;
}

#board_th_w {
	background-color: white;
	border-bottom: 1px dashed #F75D59;
	height: 30px;
	width: 100px;
}

#board_th_wp {
	background-color: white;
	border-bottom: 1px dashed #F75D59;
	cursor: pointer;
	height: 30px;
	width: 100px;
}

#board_th_m {
	background-color: #F75D59;
	border: 1px dashed white;
	height: 25px;
	width: 100px;
}

#board_th_me {
	border: 1px dashed #F75D59;
	text-align: center;
	width: 150px;
}

#board_th_o {
	background-color: #F75D59;
	border: 1px solid white;
	height: 25px;
	width: 50px;
}

#btn {
	font-family: 'Jeju Gothic', serif;
}

#btn_menu {
	cursor: pointer;
	width: 15%;
}

#btn_menu2 {
	cursor: pointer;
	width: 18%;
}

#btn_menu3 {
	cursor: pointer;
	width: 65%;
}

#loginBox {
	font: 10px;
	text-align: left;
}

#pwBox {
	font-size: 12px;
	text-align: right;
}

#td_btn {
	border-spacing: 50px;
	text-align: center;
}

#td_title {
	border-spacing: 50px;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
}

#tr_board {
	border: 1px dashed #F75D59;
	padding: 5px;
	width: 700px;
}