#park
list.park=kosta125.team3.subcon.ListAction
registForm.park=kosta125.team3.subcon.RegistFormAction
registPro.park=kosta125.team3.subcon.RegistProAction
payForm.park=kosta125.team3.subcon.PayFormAction
payPro.park=kosta125.team3.subcon.PayProAction
searchForm.park=kosta125.team3.subcon.SearchFormAction
searchPro.park=kosta125.team3.subcon.SearchProAction
calcForm.park=kosta125.team3.subcon.CalcFormAction
calcPro.park=kosta125.team3.subcon.CalcProAction

#Memo
list.memo=kosta125.team3.memo.ListAction
writeForm.memo=kosta125.team3.memo.WriteFormAction
writePro.memo=kosta125.team3.memo.WriteProAction
modifyForm.memo=kosta125.team3.memo.ModifyFormAction
modifyPro.memo=kosta125.team3.memo.ModifyProAction
deleteForm.memo=kosta125.team3.memo.DeleteFormAction
deletePro.memo=kosta125.team3.memo.DeleteProAction

#login
loginPro.park=kosta125.team3.subcon.LoginAction
logout.park=kosta125.team3.subcon.LogoutAction