<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>hyeonA</display-name>
  
  <servlet>
  	<servlet-name>Controller</servlet-name>
  	<servlet-class>kosta125.team3.control.Controller</servlet-class>
  	<init-param>
  		<param-name>propertyConfig</param-name>
  		<param-value>E:/HyeonA/hyeonA/WebContent/WEB-INF/command.properties</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Controller</servlet-name>
  	<url-pattern>*.park</url-pattern>
  	<url-pattern>*.memo</url-pattern>
  </servlet-mapping>
  
  <resource-ref>
	<description>HyeonADB</description>
	<res-ref-name>jdbc:ParkDB</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
  </resource-ref>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>