@CHARSET "UTF-8";

#ReadBody {
	margin: auto;
	font-size: 20x;
}

/*  #ReadMainForm  {
	border: 1px solid blue; 
	width:720px;
	height: 640px;
	float: left;
	margin-left: 340px;
	font-size: 16px;
	}  */
#ReadMainForm {
	width: 720px;
	height: 610px;
	margin: 10px auto 50px auto;
	padding: 20px;
	float: left;
	margin-left: 22%;
	background: #e7e7e7;
	border-radius: 20px;
}

* /
#ReadMainForm table {
	margin-top: 160px;
}

#ReadMainForm * {
	margin: 3px;
}

#ReadMainForm * {
	margin: 3px;
}

/* tr td {
	border-radius: 18px;
	border: 1px solid #dcdcdc;
} */

#ReadMainForm #LeftTop {
	float: left;
	/* 	border: 1px solid red;
 */
	background: #ffffff; 
	border-radius : 20px;
	width: 350px;
	height: 300px;
	border-radius: 20px;
}

#ReadMainForm #LeftBottom {
	float: left;
	/* 	border: 1px solid red;
 */
 margin-top:15px;
	background: #ffffff; 
	border-radius : 20px;
	width: 350px;
	height: 213px;
	border-radius: 18px;
}

#ReadMainForm #LeftTop img {
	/* width: 80px;
	height: 80px; */
	/* background: #7cfddb; */
	border-radius: 20px;
}

#ReadMainForm #LeftBottom table {
	margin-top : 12%;
	border-radius: 18px;
}
#ReadMainForm #RightMenu {
	float: right;
	background: #ffffff;
	border-radius: 20px;
	/* 	border: 1px solid red;
 */
	clear: both;
	width: 350px;
	height: 530px;
}

#ReadMainForm #RightMenu table {
	margin: 15px;
}

#ReadMainForm #BottomMenu {
	float: left;
	/* 	border: 1px solid red;
 */
	  background: #ffffff;
   border-radius: 20px; 
   clear: both;
   width:710px;
   height: 50px;
   margin-top :15px;
}

#BottomMenu a {
	margin-right: 50px;
}

textarea {
	width: 200px;
	height: 120px;
	resize: none;
}

#RightMenuTable{
	width: 300px;
	height : 500px;
		border-spacing:5 8;
	
}
#RightMenuTable td{
	border: 1px solid #f0f0f0;
	height:10px;
	border-radius: 10px;
	}

#LeftBottom table {
	margin: 0;
}

#LeftBottom p {
	margin-top: 8px;
}

#LeftBottom table tr td img {
	width: 90px;
	height: 90px;
	margin: 10px;
	border-radius: 10px;
	
	
}



#ReadRightMenu {
	text-align: left;
	width: 180px;
	position: absolute;
	margin-left: 1050px;
	margin-top: 130px;	
}

#ReadRightMenu ul {
	list-style: none;
	padding-left: 10px;
}

#ReadRightMenu ul li {
	font-size: 14px;
	margin-bottom: 15px;
}

#pop {
	width: 300px;
	height: 400px;
	background: #3d3d3d;
	color: black;
	position: absolute;
	top: 150px;
	left: 500px;
	text-align: center;
	border: 2px solid #000;
	display: none;
	x
}

/* -------------------------버튼 !!!!!! -------------------------------------------------------------------------- */


#BottomMenu input{
    margin: 5px 0 0 0;
    padding: 1px 1px;  
    display:inline-block;     
   border-radius: 10px; 
        
   width: 100px;
   height: 40px;
   border: 1px solid #efefef;
    cursor: pointer;
    overflow: visible;
    display: inline-block;
    color: #ffffff;
    font: bold 1.4em arial, helvetica;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);         
    background-color: #1ed29c;
     background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0)); 
     transition: background-color .2s ease-out;
  /*   box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
                0 1px 0 rgba(255, 255, 255, .5) inset;           */                     
}

#BottomMenu #but_back2, #but_back1{
	width:120px;
}

#BottomMenu #xyz{
	width:150px;
}

#BottomMenu input:hover{
    background-color: #9ff2da;
        border-color: #9ff2da;
}

#BottomMenu input:active{
    position: relative;
    top: 3px;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}



