@CHARSET "EUC-KR";


/* #signup {
    width: 550px;
    height: 330px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    background: #fff url(data:image/png;base64,iVBORw0K[...]CYII=);
    border: 1px solid #ccc;
    border-radius: 3px;  
}

#signup::before, 
#signup::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 2px;
    right: 2px;
    top: 0;
    z-index: -1;
    background: #fff;
    border: 1px solid #ccc;         
}

#signup::after {
    left: 4px;
    right: 4px;
    bottom: -5px;
    z-index: -2;
    box-shadow: 0 8px 8px -5px rgba(0,0,0,.3);
}
 */
   #ViewWriteForm {
   border: 1px solid blue; 
   width:720px;
   height: 640px;
   margin: 10px auto 50px auto;
    padding: 20px;
    position: relative;
    background: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 20px;  
   }
 #ViewWriteForm table {
  margin-top: 160px;
   }

   #ViewWriteForm *{
   margin: 3px;
   }
   #ViewWriteForm #LeftTop{
   float: left;
  /*  border: 1px solid red; */
   background: #ffffff;
   border-radius: 20px;  
   width:350px;
   height: 300px;
   }
   #ViewWriteForm #LeftBottom{
   margin-top:13px;
   float: left;
   /* border: 1px solid red; */
    background: #ffffff;
   border-radius: 20px; 
   width:350px;
   height: 250px;
   }
   #ViewWriteForm #LeftTop img{
   width:100px;
   height: 100px;
   
   }
   #ViewWriteForm #LeftBottom input{
   border: 1px solid #d5d5d5;
   }
    #ViewWriteForm #LeftBottom .navValue input{
   width: 80px;
   height: 50px;
   border: 1px solid #efefef;
   }
   #ViewWriteForm #RightMenu{
 
   float: right;
   /* border: 1px solid red; */
    background: #ffffff;
   border-radius: 20px; 
   clear: both;
   width:350px;
   height: 567px;
   
   }
   #ViewWriteForm #RightMenu table{

   margin: 15px;
   }
   #ViewWriteForm #BottomMenu{
   float: left;
  /*  border: 1px solid red; */
   background: #ffffff;
   border-radius: 20px; 
   clear: both;
   width:710px;
   height: 50px;
   margin-top :20px;
   }
   #BottomMenu a{
   margin-right: 500px;
   }
   .textarea {
    width:200px;
    height:100px;
    resize:none;
   }
   #table input{
   width:200px;
   }
   #LeftBottom table{
   margin: 10px;
   }
   #LeftBottom p{
   margin-top: 8px;
   }
/* --------------------------------------------------------------------------------------------------- */
.placeholder{
    color: #808080; /* polyfill */
}  
::-webkit-input-placeholder {
   color: #808080;
}

:-moz-placeholder {
   color: #808080;
}                       

    
/* --------------------------------------------------------------------------------------------------- */
#table input,select,textarea{
    margin: 0px 0;
    padding: 6px;
    width: 100%;
    *width: 518px; /* IE7 and below */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px; 
}

#table input,select,textarea:focus{
        outline: 0;
        border-color: #aaa;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0) inset;
}        
#LeftBottom input,select,textarea{
    margin: 0px 0;
    padding: 3px;
    width: 55%;
    *width: 518px; /* IE7 and below */
    box-sizing: border-box;
    border-radius: 5px; 
    border: 1px solid #ccc;
    
     
}
#LeftBottom input,select,textarea:focus{
        outline: 0;
        border-color: #aaa;
    box-shadow: 0 0px 1px rgba(0, 0, 0, .3) inset;
}   

.LeftBottom .navValue{ size: 5px; }
/* -------------------------��ư !!!!!! -------------------------------------------------------------------------- */
.ButtonEnd{
    margin: 10px 0 0 0;
    padding: 1px 1px;  
    display:inline-block;     
   border-radius: 10px; 
        
   width: 100px;
   height: 40px;
   border: 1px solid #efefef;
    cursor: pointer;
    overflow: visible;
    display: inline-block;
    color: #ffffff;
    font: bold 1.4em arial, helvetica;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);         
    background-color: #1ed29c;
     background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0)); 
     transition: background-color .2s ease-out;
  /*   box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
                0 1px 0 rgba(255, 255, 255, .5) inset;           */                     
}
 .ButtonEnd:hover{
    background-color: #9ff2da;
        border-color: #9ff2da;
}

.ButtonEnd:active{
    position: relative;
    top: 3px;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}
