@CHARSET "UTF-8";
/* <!--------------------- ClothesViewLayer.jsp-------------------------> */
h1{
	style-decoration:none;
}
body{
    background-color: #ddf9ff;
	width: 100%;
	height: 50%;
}
#waveBack{
	position:bottom;
}

#clothesLayer {
	width: 100%;
	height: 200px;
}

#clothesLayer .clothesLayer_article {
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 18px;
}

#clothesLayer .clothesLayer_article img {
	width: 100px;
	height: 100px;
	margin: 20px;
	margin-bottom: 5px;
}

#LayButton {
	border: 1px solid blue;
	overflow: none;
	width: 700px;
	margin-top: -1.9em;
}

#clothesLayer form {
	width: 700px;
}

#laySection {
	min-height: 100%
}
textarea{
		float: left;
	/* 	border: 1px solid red;
 */margin-left:25%;
 margin-top:15px;
	background: #ffffff; 
	border-radius : 20px;
	width: 350px;
	height: 213px;
	border-radius: 18px;
}