@CHARSET "EUC-KR";
p{
	font-size: 22px;
	text-align:center;
}

#login_pop {

	margin: 10px auto 50px auto;
	padding: 20px;
	float: left;
	margin-left: 22%;
	border-radius: 20px;
	
}
#login_pop_div{
	background: #ffffff;
	width: 280px;
	height:360px;
	
 border-radius: 10px;
 border: 1px solid #c0c0c0;;
}
.loginForm{
	background: #e7e7e7;
	margin-top:5%;
	 border-radius: 10px;
	
	margin-left: 5%;
	align:center;
	height:290px;
	width:250px;
}
.loginFormTable{
	 border-radius: 10px;
	
 	height:160px;
	width:250px;
}



.loginFormTable input:focus {
    outline: 0;
    border-color: #aaa;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0) inset;
}
.loginFormTable td{
    margin: 0px 0;
    padding: 4px;
    width: 50%;
    box-sizing: border-box;    
    border-radius: 3px;
}

.loginFormTable input {
    margin: 0px 0;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.LoginButton{
	    background: #38dc9a;
	
	
}
/*------------------------placeHolider----------------------------------------------------------*/
.loginFormTable .placeholder{
    color: #c0c0c0; /* polyfill */
}  
.loginFormTable ::-webkit-input-placeholder {
   color: #c0c0c0;
}

.loginFormTable :-moz-placeholder {
   color: #c0c0c0;
}                       

