@CHARSET "EUC-KR";
p{
	font-size: 20px;
	text-align:center;
}
#searchID_pop{
	background: #ffffff;
	width: 260px;
	height:360px;
	
 border-radius: 10px;
 border: 1px solid #c0c0c0;;
}


.loginSearchForm{
	background: #e7e7e7;
	margin-top:5%;
	 border-radius: 10px;
	
	margin-left: 5%;
	align:center;
	height:300px;
	width:250px;
}
.loginSearchFormTable{
	 border-radius: 10px;
	
 	height:160px;
	width:250px;
}



.loginSearchFormTable input:focus {
    outline: 0;
    border-color: #aaa;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0) inset;
}
.loginSearchFormTable td{
    margin: 0px 0;
    padding: 4px;
    width: 50%;
    box-sizing: border-box;    
    border-radius: 3px;
}

.loginSearchFormTable input {
    margin: 0px 0;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.LoginSearchButton{
	    background: #38dc9a;
	
	
}
/*------------------------placeHolider----------------------------------------------------------*/
.loginSearchFormTable .placeholder{
    color: #c0c0c0; /* polyfill */
}  
.loginSearchFormTable ::-webkit-input-placeholder {
   color: #c0c0c0;
}

.loginSearchFormTable :-moz-placeholder {
   color: #c0c0c0;
}                       

    
