@CHARSET "EUC-KR";
@CHARSET "EUC-KR";
p{
	font-size: 20px;
	text-align:center;
}
#searchPW_pop{
	background: #ffffff;
	width: 280px;
	height:400px;
	
 border-radius: 10px;
 border: 1px solid #c0c0c0;;
}


.PasswdSearchForm{
	background: #e7e7e7;
	margin-top:5%;
	 border-radius: 10px;
	
	margin-left: 5%;
	align:center;
	height:340px;
	width:250px;
}
.PasswdSearchFormTable{
	 border-radius: 10px;
	
 	height:160px;
	width:250px;
}



.PasswdSearchFormTable input:focus {
    outline: 0;
    border-color: #aaa;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0) inset;
}
.PasswdSearchFormTable td{
    margin: 0px 0;
    padding: 4px;
    width: 50%;
    box-sizing: border-box;    
    border-radius: 3px;
}

.PasswdSearchFormTable input {
    margin: 0px 0;
    padding: 8px;
    width: 90%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.PwSearchButton{
	    background: #38dc9a;
	
	
}
/*------------------------placeHolider----------------------------------------------------------*/
.PasswdSearchFormTable .placeholder{
    color: #c0c0c0; /* polyfill */
}  
.PasswdSearchFormTable ::-webkit-input-placeholder {
   color: #c0c0c0;
}

.PasswdSearchFormTable :-moz-placeholder {
   color: #c0c0c0;
}                       

