@CHARSET "UTF-8";

/*레이아웃*/
/* section { position:fixed; top:50%; left:0px; margin-top:-250px; width:4600px; height:500px; }
 */
 article { position:relative; width:180px; height:400px; top:20px; box-sizing:border-box; float:left; padding: 10px; margin:10px
 ; /* margin-top:-200px; */ background:#fff; border-radius:5px; overflow:hidden; transition:all 0.7s; box-shadow:3px 3px 3px #bbb;}

/*포폴 제목*/
article h2 {top-margin:-150px;  display:block; width:100%; height:50px; box-sizing:border-box; padding-left:20px; background:#111; 
 position:absolute; top:279px; right:0px; opacity:0.4; z-index:2; cursor:pointer; transition:all 0.5s; }
article:hover h2 { opacity:0.8;}
article h2 a { font-size:14px; font-weight:bold; line-height:3.5; color:#fff; letter-spacing:2px; transition:all 0.5s;}

article h2 img {width: 32px; height: 32; border: red; display:block; position:absolute; border:
 left:0px; top:0px;  opacity:0.5; overflow:hidden; text-align:center; transition:all 0.5s;
 margin:10px auto; display:block; height: 32;  border-color:black;  }
article:hover h2 img { opacity:1;  border-radius:7px;  }
article h2 a {margin-left:40px;}

/*포폴 썸네일*/
article strong { display:block; position:absolute; left:0px; top:0px;  width:100%; height:250px; opacity:0.5; overflow:hidden; text-align:center; transition:all 0.5s; }
article:hover strong { opacity:1; }
article strong img { margin:0 auto; display:block; height:300px; width:auto;}


/*포폴 이미지*/
article p { text-align:center; position:absolute; top:50%; right:0%; z-index:1; margin-top:0px; width:100%; height:0px; overflow:hidden; background-color:#fff; opacity:0; transition:all 0.8s; }
article p img { width:auto; height:100%; }

/*포폴 설명*/
article em { width:180px; height:50px; position:left; margin-top:320px; font-size:12px; display:inline-block; 
padding:0px 0px; opacity:0.8; transition:all 1s; margin-left:5px; }

/*닫기버튼*/
section span { position:absolute; top:110px; right:-300px; z-index:3; font-size:20px; color:#fff; cursor:pointer;}


/*클릭시 변형된 모습*/
article.on { width:780px; height:500px; margin-top:-250px; }
article.on h2 { top:100px; height:100px; background:#111; opacity:0.3;}
article.on h2 a { font-size:30px; color:#fff; }
article.on strong { opacity:0;}
article.on p { height:500px; margin-top:-250px; opacity:1;}
article.on em { right:20px; }
article.on span { right:20px;}

/* /*  */ */
#surround_menu {
    line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:150px;
    float:block;
    padding:5px; 
    list-style:none;
        position: center;
    
}
#surround_gender,#surround_area,#surround_kind{
    width: 80px;
    height:30px;
    padding: 4px;
    border: 1px solid gray;
    margin: 5px;
 	border-radius: 10px;
}
/*메뉴*/
#surround_navi { list-style:none; position:absolute; top:60px; margin-left:450px; }
#surround_navi li { float:left; font-size:16px; font-weight:bold; color:#fb8394; margin-right:25px; transition:all 0.5s; cursor:pointer;}
#surround_navi li:hover { color:#757374;}
#surround_navi li.on { color:#888;}
#surround_navi #menu{list-style:none;position:absolute; top:50%; left:550px; margin-top:-50px;}
#surround_page { position:absolute; top:150px; left:250px; width:1000px; height:1000px;/* margin-top:-100px;  */}
/* #list {position:absolute; top :50%; margin-left: 30px; size: 20px; border:1px;} 
 */#list { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-top:-100px;margin-left: 20px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }
#list2 { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-left: 230px;margin-top:-100px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }
#list3 { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-left: 429px;margin-top:-100px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }
#list4 { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-left: 628px;margin-top:-100px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }

#list #bg{position: absolute; top:300px;} 
#bg{ position:relative; width:100%; height:55px; opacity:0.6;background:#212121; margin-left:0%; transition:all 0.5s;}
#surround_search{ margin-left:800px; margin-top:10px; width:400px; }
#surround_select{ margin-left:40px; margin-top:10px; right:5px; }
#surround_button{margin-left:60px; margin-top:10px; }


