@CHARSET "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);



/*레이아웃*/
header { position:relative; width:100%; height:95px;}
/* nav { width:100%; margin-left:0%;}   */
#nav_login { position:relative; width:100%; height:35px; opacity:0.6;background:#212121; margin-left:0%; transition:all 0.5s;}
   
section { width:100%; margin-left:0px;}   
#main_section article { float:left; height:260px; transition:all 0.5s; animation:scale 1s 1;}
#main_section article:nth-child(1) { width:60%; height:520px; background:#ddd;}
#main_section article:nth-child(2) { width:40%; background:#ccc;}
#main_section article:nth-child(3) { width:20%; background:#bbb;}
#main_section article:nth-child(4) { width:20%; background:#aaa;}
#main_section article:nth-child(5) { width:20%; background:#999;}
#main_section article:nth-child(6) { width:40%; background:#888;}
#main_section article:nth-child(7) { width:20%; background:#777;}
#main_section article:nth-child(8) { width:20%; background:#666;}
#main_section article:nth-child(9) { width:40%; background:#555;}
#main_section article:nth-child(10) { width:20%;   background:#444;}
#main_section article:nth-child(11) { width:20%; background:#333;}
#main_section article:nth-child(12) { width:20%;   background:#222;}
@keyframes scale {
   0% { transform:scale(0); }   
   100% { transform:scale(1); }
}
#main_section article>div { position:relative; width:100%; height:100%; overflow:hidden; cursor:pointer; }

/* header 컨텐츠 */
header h1 { width:200px; height:70px; background-image:url(../img2/logo1.png); top:20px; left:20px; margin-left:0px;}   
#gnb { position:absolute; top:10px; right:350px; list-style:none;}
#gnb li { float:left; }
#gnb li img {margin-top:2px; margin-right:10px;}
#gnb a {   display:block; padding:8px 20px;   font-size:17px; font-weight:bold; color:#555; 
text-align:left; line-height:1.8; tranlsition:all .5s;}
#gnb a:hover { color:skyblue;}
#gnb a i { margin-right:15px;}


.snsSet { /* width:90px;   height:47px; */   position:absolute; bottom:50px; right:10%; margin-right:-45px;}
/*nav*/
/* #nav_login { } 
#nav_login a:nth-child(1) {   position:absolute; top:-15px;   left:10px; }
#nav_login a:nth-child(2) {   position:absolute; top:-15px;   left:150px;}
#nav_login a:nth-child(3) {   position:absolute; top:-15px;   right:200px;}
#nav_login a:nth-child(4) {   position:absolute; top:-15px;   right:100px;}
#nav_login a:nth-child(5) {   position:absolute; top:-15px;   right:10px;} */
#nav_login { } 
#nav_login #login {   position:absolute; top:-15px;   left:30px; }
#nav_login #createAccount {   position:absolute; top:-15px;   left:100px;}
#nav_login #a_welcome {   position:absolute; top:-15px;   left:30px;}
#nav_login #a_logout {   position:absolute; top:-15px;   right:200px;}
#nav_login a:nth-child(3) {   position:absolute; top:-15px;   right:100px;}
#nav_login a:nth-child(4) {   position:absolute; top:-15px;   right:10px;}

#nav_login h4 { font-family: 'Poiret One', cursive;} 
#nav_login #Sign #mycloset { font-family: 'Hanna', serif; } 
#main_section article>div { position:relative; width:100%; height:100%; overflow:hidden;  cursor:pointer; }


* 배경이미지 삽입*/
#main_section article .main {
   background-image: url(../img2/11.jpg);
}

#main_section article .bg2 {
   background-image: url(../img2/1.jpg);
}

#main_section article .bg3 {
   background-image: url(../img2/4.jpg);
}

#main_section article .bg4 {
   background-image: url(../img2/14.jpg);
}

#bg4Color {
   color: #fdbbc5;
}

#main_section article .bg5 {
   background-image: url(../img2/15.jpg);
}

#main_section article .bg6 {
   background-image: url(../img2/16.jpg);
}

#main_section article .bg7 {
   background-image: url(../img2/8.jpeg);
}
/* 이미지박스 */
#main_section article .bg { background-size:cover; background-position:center center; }
#main_section article .bg span { font-size:50px; color:#fff;   position:absolute; bottom:0px; right:20px; transform:scale(10); opacity:0;   transition:all 0.6s;}
#main_section article .main span { font-size:170px; bottom:-76px;   right:-6px; opacity:1; transform:scale(1); transition:all 0.5s;}

/*이미지박스 호버효과*/
#main_section article:hover .bg span { opacity:1; transform:scale(1);}
#main_section article .main:hover span { transform:rotateY(360deg); color:#222; }
/* 텍스트박스 */
#main_section article .txt { color:#666; background:#fff; box-sizing:border-box; padding:40px 30px; transition:all 1s;}
#main_section article:nth-child(3) .txt { background:#bff7fa;}
#main_section article:nth-child(11) .txt { background:#e3f1fb;}
#main_section article .txt i { font-size:300px; color:#b2effc; opacity:0; position:absolute; bottom:-70px; right:-200px; transition:all 0.7s;}
#main_section article:nth-child(3) .txt i {   position:absolute; bottom:-20px; right:-15px; font-size:200px; color:#fff; opacity:0.7;}
#main_section article .txt strong { font-size:30px;   font-weight:normal; line-height:1.6;   color:#444; margin-bottom:20px; transition:all 1s;}

/*텍스트박스 호버효과*/
#main_section article:hover .txt { background:#6ce2fb;   color:#fff;}
#main_section article:hover .txt i { right:0px; opacity:0.5;}
#main_section article:hover .txt strong { color:#fff;}
/* footer */
footer {   position:fixed;    width:100%; height:40px;   left:0px; bottom:0px;   background:#000;   
font:12px/3.3 verdana; color:#fff;   letter-spacing:2px;   opacity:0.4;   z-index:10;}
footer ul {list-style:none;   position:absolute;    bottom:5px; left:50px;  top:0px; }
footer ul li {   float:left;   margin-right:40px; top:1px;}
footer span {position:absolute;    right:50px; bottom:0px;}

/* 
/* 카테고리 메뉴 */
nav .cateroty ul { position:absolute; top:35%; left:0px; width:100%;}
nav .cateroty li a { display:block; width:100%; box-sizing:border-box; font-size:18px; line-height:4; color:#000; text-align:center; transition:all 0.5s;}
nav .cateroty li a:hover { color:#fff;background:#000;}

 */