@CHARSET "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);




/*레이아웃*/
header { position:relative; width:100%; height:80px;}
/* nav { width:100%; margin-left:0%;}	*/
 nav { position:relative; width:100%; height:35px; opacity:0.6;background:#212121; margin-left:0%; transition:all 0.5s;}
	
section { width:100%; margin-left:0px;}	
article { float:left; height:260px; transition:all 0.5s; animation:scale 1s 1;}
article:nth-child(1) { width:60%; height:520px; background:#ddd;}
article:nth-child(2) { width:40%; background:#ccc;}
article:nth-child(3) { width:20%; background:#bbb;}
article:nth-child(4) { width:20%; background:#aaa;}
article:nth-child(5) { width:20%; background:#999;}
article:nth-child(6) { width:40%; background:#888;}
article:nth-child(7) { width:20%; background:#777;}
article:nth-child(8) { width:20%; background:#666;}
article:nth-child(9) { width:40%; background:#555;}
article:nth-child(10) { width:20%;	background:#444;}
article:nth-child(11) { width:20%; background:#333;}
article:nth-child(12) { width:20%;	background:#222;}
@keyframes scale {
	0% { transform:scale(0); }	
	100% { transform:scale(1); }
}
article>div { position:relative; width:100%; height:100%; overflow:hidden; cursor:pointer; }

/* header 컨텐츠 */
header h1 { width:200px; height:70px; background-image:url(../img2/logo1.png); top:20px; left:20px; margin-left:0px;}	
#gnb { position:absolute; top:10px; right:350px; list-style:none;}
#gnb li { float:left; }
#gnb li img {margin-top:2px; margin-right:10px;}
#gnb a { display:block; padding:8px 20px;	font-size:17px; font-weight:bold; color:#555; 
text-align:left; line-height:1.8; transition:all .5s;}
#gnb a:hover { color:skyblue;}
#gnb a i { margin-right:15px;}


.snsSet { /* width:90px;	height:47px; */	position:absolute; bottom:50px; right:10%; margin-right:-45px;}
/*nav*/
nav a:nth-child(1) {	position:absolute; top:5px;	left:10px;}
nav a:nth-child(2) {	position:absolute; top:5px;	left:150px;}
nav a:nth-child(3) {	position:absolute; top:5px;	right:90px;}
nav a:nth-child(4) {	position:absolute; top:5px;	right:10px;}

article>div { position:relative; width:100%; height:100%; overflow:hidden;  cursor:pointer; }

* 배경이미지 삽입*/
article .main { background-image:url(../img2/11.jpg);}
article .bg2 { background-image:url(../img2/1.jpg);}
article .bg3 { background-image:url(../img2/4.jpg);}
article .bg4 { background-image:url(../img2/5.jpeg);}
article .bg5 { background-image:url(../img2/10.jpg);}
article .bg6 { background-image:url(../img2/3.jpeg);}
article .bg7 { background-image:url(../img2/8.jpeg);}
/* 이미지박스 */
article .bg { background-size:cover; background-position:center center; }
article .bg span { font-size:50px; color:#fff;	position:absolute; bottom:0px; right:20px; transform:scale(10); opacity:0;	transition:all 0.6s;}
article .main span { font-size:170px; bottom:-76px;	right:-6px; opacity:1; transform:scale(1); transition:all 0.5s;}

/*이미지박스 호버효과*/
article:hover .bg span { opacity:1; transform:scale(1);}
article .main:hover span { transform:rotateY(360deg); color:#222; }
/* 텍스트박스 */
article .txt { color:#666; background:#fff; box-sizing:border-box; padding:40px 30px; transition:all 1s;}
article:nth-child(3) .txt { background:#bff7fa;}
article:nth-child(11) .txt { background:#e3f1fb;}
article .txt i { font-size:300px; color:#b2effc; opacity:0; position:absolute; bottom:-70px; right:-200px; transition:all 0.7s;}
article:nth-child(3) .txt i {	position:absolute; bottom:-20px; right:-15px; font-size:200px; color:#fff; opacity:0.7;}
article .txt strong { font-size:30px;	font-weight:normal; line-height:1.6;	color:#444; margin-bottom:20px; transition:all 1s;}

/*텍스트박스 호버효과*/
article:hover .txt { background:#6ce2fb;	color:#fff;}
article:hover .txt i { right:0px; opacity:0.5;}
article:hover .txt strong { color:#fff;}
/* footer */
footer {	position:fixed; 	width:100%; height:40px;	left:0px; bottom:0px;	background:#000;	font:12px/3.3 verdana; color:#fff;	letter-spacing:2px;	opacity:0.4;	z-index:10;}
footer ul {list-style:none;	position:absolute; 	bottom:0px; left:50px;}
footer ul li {	float:left;	margin-right:40px;}
footer span {position:absolute; 	right:50px; bottom:0px;}


/* 카테고리 메뉴 */
nav .cateroty ul { position:absolute; top:35%; left:0px; width:100%;}
nav .cateroty li a { display:block; width:100%; box-sizing:border-box; font-size:18px; line-height:4; color:#000; text-align:center; transition:all 0.5s;}
nav .cateroty li a:hover { color:#fff;background:#000;}



