@CHARSET "utf-8";

#surround_menu {
    line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:150px;
    float:block;
    padding:5px; 
    list-style:none;
        position: center;
    
}
#surround_gender,#surround_area,#surround_kind{
    width: 80px;
    height:30px;
    padding: 4px;
    border: 1px solid gray;
    margin: 5px;
 	border-radius: 10px;
}
/*메뉴*/
#surround_navi { list-style:none; position:absolute; top:60px; margin-left:450px; }
#surround_navi li { float:left; font-size:16px; font-weight:bold; color:#fb8394; margin-right:25px; transition:all 0.5s; cursor:pointer;}
#surround_navi li:hover { color:#757374;}
#surround_navi li.on { color:#888;}
#surround_navi #menu{list-style:none;position:absolute; top:50%; left:550px; margin-top:-50px;}
#surround_page { position:absolute; top:150px; left:250px; width:1000px; height:1000px;/* margin-top:-100px;  */}
/* #list {position:absolute; top :50%; margin-left: 30px; size: 20px; border:1px;} 
 */#list { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-top:-100px;margin-left: 20px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }
#list2 { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-left: 230px;margin-top:-100px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }
#list3 { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-left: 429px;margin-top:-100px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }
#list4 { position:absolute; top:50%; width:200x; height:400px; margin:10px; margin-left: 628px;margin-top:-100px; padding:0px; border: 1px solid black;
 box-sizing:border-box; float:left; background:#fff; border-radius:5px; box-shadow:3px 3px 3px #bbb; overflow:hidden; transition:all 0.7s; }

#list #bg{position: absolute; top:300px;} 
#bg{ position:relative; width:100%; height:55px; opacity:0.6;background:#212121; margin-left:0%; transition:all 0.5s;}
#surround_search{ margin-left:800px; margin-top:10px; width:400px; }
#surround_select{ margin-left:40px; margin-top:10px; right:5px; }
#surround_button{margin-left:60px; margin-top:10px; }