first.do=th6.kosta.projectAction.FirstAction
firstPro.do=th6.kosta.projectAction.FirstProAction
forgetpasswdpro.do=th6.kosta.projectAction.ForgetProAction
tempmain.do=th6.kosta.projectAction.TempmainAction
forgetpasswd.do=th6.kosta.projectAction.ForgetAction
logout.do=th6.kosta.projectAction.LogoutAction
findpasswd.do=th6.kosta.projectAction.FindpasswdAction
signup.do=th6.kosta.projectAction.SignupAction
signuppro.do=th6.kosta.projectAction.SignupproAction
list.do=th6.kosta.projectAction.ListAction
profile.do=th6.kosta.projectAction.ProfileAction
profilemodi.do=th6.kosta.projectAction.ProfilemodiAction
profilemodiPro.do=th6.kosta.projectAction.ProfilemodiProAction
payform.do=th6.kosta.projectAction.PayFormAction
payform0.do=th6.kosta.projectAction.PayForm0Action
delet.do=th6.kosta.projectAction.DeletAction
calendar.do=th6.kosta.projectAction.CalendarAction
calendarpro.do=th6.kosta.projectAction.CalendarProAction
chart.do=th6.kosta.projectAction.ChartAction
paydelete.do=th6.kosta.projectAction.PaydeleteAction
dailywage.do=th6.kosta.projectAction.DailywageAction
go.do=th6.kosta.projectAction.GoAction
back.do=th6.kosta.projectAction.BackAction
organization.do=th6.kosta.projectAction.OrganizationAction
pay.do=th6.kosta.projectAction.PayAction
paypro.do=th6.kosta.projectAction.PayproAction
list2.do=th6.kosta.projectAction.ListAction2
bank.do=th6.kosta.projectAction.BankCorrectAction