#========================Member Section====================================
main.do=sarang.member.action.MainAction

JoinForm.do=sarang.member.action.JoinFormAction
JoinPro.do=sarang.member.action.JoinProAction

Member_Admin.do=sarang.member.action.Member_AdminAction

deleteAdmin.do=sarang.member.action.DeleteAdminAction

updateAdmin.do=sarang.member.action.UpdateAdminAction
updateAdminPro.do=sarang.member.action.UpdateAdminProAction

JoinMoneyForm.do=sarang.member.action.JoinMoneyFormAction
JoinMoneyPro.do=sarang.member.action.JoinMoneyProAction

ConfirmId.do=sarang.member.action.ConfirmIdAction

PayMoney.do=sarang.member.action.PayMoneyAction

LoginForm.do=sarang.login.action.LoginFormAction
LoginPro.do=sarang.login.action.LoginProAction

Logout.do=sarang.login.action.LogoutAction

ModifyForm.do=sarang.member.action.ModifyFormAction
ModifyPro.do=sarang.member.action.ModifyProAction

deleteForm.do=sarang.member.action.DeleteFormAction
deletePro.do=sarang.member.action.DeleteProAction


#========================Tip Section====================================
TipList.do=sarang.tipboard.action.TipListAction

TipWriteForm.do=sarang.tipboard.action.TipWriteFormAction
TipWritePro.do=sarang.tipboard.action.TipWriteProAction

TipContent.do=sarang.tipboard.action.TipContentAction

TipUpdateForm.do=sarang.tipboard.action.TipUpdateFormAction
TipUpdatePro.do=sarang.tipboard.action.TipUpdateProAction

TipDeleteForm.do=sarang.tipboard.action.TipDeleteFormAction
TipDeletePro.do=sarang.tipboard.action.TipDeleteProAction

#========================IT Section====================================

ITList.do=sarang.itboard.action.ITListAction

ITWriteForm.do=sarang.itboard.action.ITWriteFormAction
ITWritePro.do=sarang.itboard.action.ITWriteProAction

ITSurveyInsertForm.do=sarang.itboard.action.ITSurveyInsertFormAction
ITSurveyInsertPro.do=sarang.itboard.action.ITSurveyInsertProAction

ITSurveyCheckForm.do=sarang.itboard.action.ITSurveyCheckFormAction
ITSurveyCheckPro.do=sarang.itboard.action.ITSurveyCheckProAction

ITSurveyUpdateForm.do=sarang.itboard.action.ITSurveyUpdateFormAction
ITSurveyUpdatePro.do=sarang.itboard.action.ITSurveyUpdateProAction

ITContent.do=sarang.itboard.action.ITContentAction

ITReplyPro.do=sarang.itboard.action.ITReplyProAction
ITReplyDelete.do=sarang.itboard.action.ITReplyDeleteAction

ITResultForm.do=sarang.itboard.action.ITResultFormAction

ITDeleteForm.do=sarang.itboard.action.ITDeleteFormAction
ITDeletePro.do=sarang.itboard.action.ITDeleteProAction

ITUpdateForm.do=sarang.itboard.action.ITUpdateFormAction
ITUpdatePro.do=sarang.itboard.action.ITUpdateProAction

#========================EN Section====================================

ENList.do=sarang.enboard.action.ENListAction

ENWriteForm.do=sarang.enboard.action.ENWriteFormAction
ENWritePro.do=sarang.enboard.action.ENWriteProAction

ENSurveyInsertForm.do=sarang.enboard.action.ENSurveyInsertFormAction
ENSurveyInsertPro.do=sarang.enboard.action.ENSurveyInsertProAction

ENSurveyCheckForm.do=sarang.enboard.action.ENSurveyCheckFormAction
ENSurveyCheckPro.do=sarang.enboard.action.ENSurveyCheckProAction

ENSurveyUpdateForm.do=sarang.enboard.action.ENSurveyUpdateFormAction
ENSurveyUpdatePro.do=sarang.enboard.action.ENSurveyUpdateProAction

ENContent.do=sarang.enboard.action.ENContentAction

ENReplyPro.do=sarang.enboard.action.ENReplyProAction
ENReplyDelete.do=sarang.enboard.action.ENReplyDeleteAction

ENResultForm.do=sarang.enboard.action.ENResultFormAction

ENDeleteForm.do=sarang.enboard.action.ENDeleteFormAction
ENDeletePro.do=sarang.enboard.action.ENDeleteProAction

ENUpdateForm.do=sarang.enboard.action.ENUpdateFormAction
ENUpdatePro.do=sarang.enboard.action.ENUpdateProAction

#========================Food Section====================================

FoodList.do=sarang.foodboard.action.FoodListAction

FoodWriteForm.do=sarang.foodboard.action.FoodWriteFormAction
FoodWritePro.do=sarang.foodboard.action.FoodWriteProAction

FoodSurveyInsertForm.do=sarang.foodboard.action.FoodSurveyInsertFormAction
FoodSurveyInsertPro.do=sarang.foodboard.action.FoodSurveyInsertProAction

FoodSurveyCheckForm.do=sarang.foodboard.action.FoodSurveyCheckFormAction
FoodSurveyCheckPro.do=sarang.foodboard.action.FoodSurveyCheckProAction

FoodSurveyUpdateForm.do=sarang.foodboard.action.FoodSurveyUpdateFormAction
FoodSurveyUpdatePro.do=sarang.foodboard.action.FoodSurveyUpdateProAction

FoodContent.do=sarang.foodboard.action.FoodContentAction

FoodReplyPro.do=sarang.foodboard.action.FoodReplyProAction
FoodReplyDelete.do=sarang.foodboard.action.FoodReplyDeleteAction

FoodResultForm.do=sarang.foodboard.action.FoodResultFormAction

FoodDeleteForm.do=sarang.foodboard.action.FoodDeleteFormAction
FoodDeletePro.do=sarang.foodboard.action.FoodDeleteProAction

FoodUpdateForm.do=sarang.foodboard.action.FoodUpdateFormAction
FoodUpdatePro.do=sarang.foodboard.action.FoodUpdateProAction

#C:\HTML_Servlet\Day52_BoardMVC\WebContent\WEB-INF\commandBoard.properties