<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>project_1</display-name>
  <servlet>
    <servlet-name>SarangController</servlet-name>
    <servlet-class>sarang.controller.SarangController</servlet-class>
    <init-param>
      <param-name>propertyConfig</param-name>
      <param-value>C:\project_1\project_1\WebContent\WEB-INF/commandSarang.properties</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>SarangController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <description>Oracle DataSource example</description>
    <res-ref-name>jdbc:SarangDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>