@charset "UTF-8";
/* Setting */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
   }
	
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	ul {
		list-style: none;
	}

	body {
		-ms-overflow-style: scrollbar;
		background: #fff;
	}

	body.is-loading *, body.is-loading *:before, body.is-loading *:after {
		-moz-animation: none !important;
		-webkit-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
		-moz-transition: none !important;
		-webkit-transition: none !important;
		-ms-transition: none !important;
		transition: none !important;
	}

/* Sizing */
	@media screen and (max-width: 1680px) {
		body, input, select, textarea {
			font-size: 13pt;
		}
	}

	@media screen and (max-width: 1280px) {
		body, input, select, textarea {
			font-size: 12pt;
		}
	}

	a {
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	strong, b {
		font-weight: 700;
	}

	h1 {
		font-weight: 700;
		line-height: 1.25;
		margin: 0 0 1em 0;
		font-size: 2.35em;
	}

	strong, b {
		color: black;
	}
	
	table {
		white-space: nowrap;
   		overflow:hidden;
    	text-overflow:ellipsis;
	}
	
/* Button */
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-radius: 0;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 700;
		height: 3em;
		line-height: 3em;
		padding: 0 2.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

	button:hover,
	.button:hover {
		text-decoration: none;
	}

	.button.big {
		font-size: 1.25em;
	}

	.button.alt {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.25);
		color: #555 !important;
	}
	
	.button.alt2 {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.8);
		color: #555 !important;
	}

/* Header */
	body {
		padding-top: 4.125em;
	}

	#header {
		background: #1c1c1c;
		color: rgba(255, 255, 255, 0.75);
		cursor: default;
		height: 4.25em;
		left: 0;
		line-height: 4.25em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 100%;
		z-index: 10001;
	}

	#header .logo {
		display: inline-block;
		height: inherit;
		left: 1.25em;
		line-height: inherit;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		color: #fff;
		font-size: 1.25em;
		text-decoration: none;
	}

	#header .logo strong {
		color: inherit;
		font-weight: 700;
	}

	#header nav a {
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
		display: inline-block;
		padding: 0 0.75em;
		color: inherit;
		text-decoration: none;
	}

	#header nav a:hover {
		color: #fff;
	}

	#header nav a[href="#menu"] {
		text-decoration: none;
		-webkit-tap-highlight-color: transparent;
	}

	@media screen and (max-width: 980px) {
		body {
			padding-top: 44px;
		}
		#header {
			height: 44px;
			line-height: 44px;
		}
		#header .logo {
			left: 1em;
			font-size: 1em;
		}
	}

	@media screen and (max-width: 480px) {
		#header {
			min-width: 320px;
		}
	}

/* Menu */
	#menu {
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
		-moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
		-webkit-overflow-scrolling: touch;
		background: #1c1c1c;
		box-shadow: none;
		color: #fff;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		padding: 3em 2em;
		position: fixed;
		right: 0;
		top: 0;
		visibility: hidden;
		width: 20em;
		z-index: 10002;
	}
	
	#menu > ul {
		margin: 0 0 1em 0;
	}

	#menu > ul.links {
		list-style: none;
		padding: 0;
	}

	#menu > ul.links > li {
		padding: 0;
	}

	#menu > ul.links > li > a:not(.button) {
		border: 0;
		border-top: solid 1px rgba(255, 255, 255, 0.25);
		color: inherit;
		display: block;
		line-height: 3.5em;
		text-decoration: none;
	}

	#menu > ul.links > li > .button {
		display: block;
		margin: 0.5em 0 0 0;
	}

	#menu > ul.links > li:first-child > a:not(.button) {
		border-top: 0 !important;
	}

	#menu .close {
		text-decoration: none;
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
		-webkit-tap-highlight-color: transparent;
		border: 0;
		color: rgba(255, 255, 255, 0.5);
		cursor: pointer;
		display: block;
		height: 3.25em;
		line-height: 3.25em;
		padding-right: 1.25em;
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
		vertical-align: middle;
		width: 7em;
	}

	#menu .close:before {
		font-size: 1.25em;
	}

	#menu .close:hover {
		color: #fff;
	}

	@media screen and (max-width: 736px) {

		#menu .close {
			height: 4em;
			line-height: 4em;
		}

	}

	#menu.visible {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
		visibility: visible;
	}

	@media screen and (max-width: 736px) {
		#menu {
			padding: 2.5em 1.75em;
		}
	}

/* Banner */
	#banner {
		text-align: center;
		cursor: default;
		padding: 10em 4em 9em 4em;
	}

	#banner a {
		color: #fff;
	}

	#banner h1 {
		color: #fff;
		font-size: 3em;
		line-height: 1.45;
		margin: 0 0 0.75em 0;
	}

	#banner .button.alt {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
		color: #fff !important;
	}

	#banner .button.alt:hover {
		background-color: rgba(255, 255, 255, 0.075);
	}

	#banner > .inner {
		opacity: 1;
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		-moz-transition: opacity 1s ease, -moz-transform 1s ease;
		-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
		-ms-transition: opacity 1s ease, -ms-transform 1s ease;
		transition: opacity 1s ease, transform 1s ease;
	}

	body.is-loading #banner > .inner {
		opacity: 0;
		-moz-transform: translateY(1em);
		-webkit-transform: translateY(1em);
		-ms-transform: translateY(1em);
		transform: translateY(1em);
	}

/* bottom */
	#footer {
		padding: 1em 0 1em 0;
		background: #1c1c1c;
		text-align: center;
	}

	#footer a {
		color: rgba(255, 255, 255, 0.75);
	}

	#footer a:hover {
		color: #fff;
	}

	#footer .copyright {
		color: rgba(255, 255, 255, 0.5);
		font-size: 0.9em;
		margin: 0 0 2em 0;
		padding: 0;
	}

/* box */
	#box {
	background:rgba(250, 250, 250, 0.7); 
	width: 1024px; 
	border-radius: 10px;
	}
	
	#middlebox {
	position:relative;
	background:rgba(250, 250, 250, 0.7); 
	width: 736px; 
	border-radius: 10px;
	}
	
	#middlebox2 {
	position:relative;
	background:rgba(250, 250, 250, 0.7); 
	width: 736px; 
	border-radius: 10px;
	padding: 10px;
	}
	
	#smallbox {
	position:relative;
	background:rgba(250, 250, 250, 0.7); 
	width: 486px; 
	border-radius: 10px;
	}
	
	#whitebox {
	position:relative;
	background-color:rgb(232, 232, 232); 
	width: 736px; 
	border-radius: 10px;
	}