#logoSet{
	float: left;
	width: 20%;
	margin-top: 30px;
	margin-left: 50px;
}

.logoSetTable, .logoListTable{
	border: 3px double #B6B5B6;
	width: 100%;
}

.logoSetTable th, .logoListTable th{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 30px;
	background-color: #B6B5B6;
	color: #ffffff;
}

.logoSetTable td, .logoListTable td{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-align: center;
}
.logoSetTable .btn:hover{
	background-color: #84CDC2;
}

#logoList{
	float: left;
	width: 70%;
	margin-top: 30px;
	margin-left: 15px;
}

#btnImgs{
	width: 10%;
	margin: auto;
	margin-top: 10px;
}
