@CHARSET "EUC-KR";

footer{
	height: 200px;
	padding-top: 15px;
}

footer .footerTitle{
	color: #FF565A;
}

#topFooter{
	height: 200px;
	background-color: #FEF2D8;
	padding-top: 20px;
	font-size: 12px;
}

#topFooter #one{
	float: left;
	margin-left: 100px;
	width: 25%;
	padding-left: 20px;
	text-align: left;
	line-height: 20px;
}
.phoneImg{
	width: 25px;
	height: 20px;
	margin: 5px 5px;
}
#topFooter #two{
	float: left;
	width: 15%;
}
#topFooter #three{
	float: left;
	width: 15%;
	text-align: left;
	padding-top: 45px;
}
#topFooter #three a{
	text-decoration: none;
	color: #000000;
}
#topFooter #three a:hover{
	color: #84CDC2;
}
#topFooter #four{
	float: left;
	width: 20%;
	padding-top: 20px;
}
#topFooter #four a img{
	width: 70px;
	height: 60px;
}
#topFooter #four a.top img{
	margin-bottom: 5px;
	width: 70px;
	height: 60px;
}

#topFooter #five{
	float: right;
	width: 10%;
	text-align: right;
	padding-top: 120px;
	margin-right: 100px;
}
#topFooter #five a{
	text-decoration: none;
	color: #000000;
}
#topFooter #five a:hover{
	text-decoration: none;
	color: #84CDC2;
}


#middleFooter{
	height: 80px;
	text-align: center;
	padding-top: 20px;
	font-size: 12px;
}

#bottomFooter{
	height: 40px;
	text-align: center;
	background-color: #FEF2D8;
	padding-top: 10px;
	font-size: 12px;
}