@CHARSET "EUC-KR";
body {
	margin: auto;
	text-align: center;
}
header{
	height: 30px;
	background-color: #FEF2D8;
	padding-top: 6px;
	font-size: 12px;
}

header a{ 
	text-decoration: none;
	color: #000000;
}
header a:hover{
	text-decoration: none;
	color: #FF565A;
}

header .leftHeader{
	float: left;
	margin-left: 100px;
	margin-right: 20px;
}
header .leftHeader td{
	width: 80px;
	text-align: left;
}

header .rightHeader{
	float: right;
	margin-right: 100px;
}
header .rightHeader td{
	text-align: right;
}

.mainLogo{
	padding-top: 30px;
	padding-bottom: 30px;
}
.hr{
	background-color: #FEF2D8;
	color: #FEF2D8;
	height: 2px;
	width: 88%;
}

/*  .modal-content{
	width: 500px;
	height: auto;
}
.modal-dialog{
	margin-top: 100px;
	margin-left: 450px;
}  */