body {
   margin: auto;
   text-align: center;
}
div .bs-example{
   margin: auto;
   width: 50%;
}
div .dropdown{
   float: left;
   width: 25%;
}
.dropdown a{
   color: #000000;
}

.itemForm{
   width: 100%;
}

.wrapper {
   text-align: center;
   width: 400px;
   display: inline-block;
   grid-template-columns: repeat(3, 100px);
   grid-template-rows: auto;
}
.box {
   text-align: center;
   padding: 30px;
}

th{
   background-color: white;
}

/* itemInsertForm.jsp */
#stockList{
   float: left;
   width: 35%;
   margin-left: 20px;
}
.stockListTable{
   border: 3px double #B6B5B6;
   width: 100%;
}
.stockListTable .searchStockTable{
   width: 40%;
   margin-top: 5px;
   margin-bottom: 5px;
}
.stockListPaging{
   margin: auto;
   margin-top: 5px;
}
.stockListTable th{
   text-align: center;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 30px;
   background-color: #B6B5B6;
   color: #ffffff;
}

.stockListTable td{
   padding-top: 5px;
   padding-bottom: 5px;
   text-align: center;
}
.stockListTable .itemNameBtn {
   background-color: Transparent;
   background-repeat: no-repeat;
   border: none;
   cursor: pointer;
   overflow: hidden;
}
.stockListTable .itemNameBtn:hover {
   color: #84CDC2;
}
.stockListTable .btn:hover{
   background-color: #84CDC2;
}

#itemInsert{
   float:left;
   width: 60%;
   margin-left: 15px;
   margin-bottom: 30px;
}
.itemInsertTable{
   width: 100%;
   border: 3px double #B6B5B6;
}
.itemInsertTable th{
   text-align: center;
   margin-top: 5px;
   margin-bottom: 5px;
   height: 30px;
   width: 150px;
   background-color: #B6B5B6;
   color: #ffffff;
}
.itemInsertTable .itemInsertName{
   width: 150px;
   padding-top: 5px;
   padding-bottom: 5px;
}
.itemInsertTable .picPadding{
   padding-left: 200px;
}
.itemInsertTable .contentPadding{
   padding-left: 30px;
}
.itemInsertTable td{
   padding-bottom: 5px;
}

/* itemDetail.jsp */
#itemDetailBtn{
   width: 40%;
   margin: auto;
   padding-bottom: 30px;
}
#itemDetail{
   float: left;
   width: 100%;
}
.itemDetailTable .detailPic{
   width: 600px;
   text-align: right;
   padding-right: 20px;
}
.itemDetailTable{
   margin: auto;
   width: 50%;
   text-align: left;
}
.itemDetailTable .cartQuantitySize{
   width: 400px;
}
.itemDetailTable .cartQuantitySize .btn:hover{
   background-color: #84CDC2;
}
.itemDetailTable td.contents{
   text-align: center;
}

/* cartList.jsp */
#cartList{
   width: 70%;
   margin: auto;
}
.cartListTable{
   width: 100%;
   border: 3px double #B6B5B6;
}
.cartListTable th{
   text-align: center;
}
#cartDelBtn{
   float: left;
   margin-top: 5px;
   margin-bottom: 30px;
   margin-right: 100px;
}
#cartOrderBtn{
   float: right;
   margin-top: 5px;
   margin-bottom: 30px;
}
#cartContinueBtn{
   margin-top: 5px;
   margin-bottom: 30px;
}
.btn:hover{
   background-color: #84CDC2;
}

/* orderedList.jsp */
table.orderedListTable{
   width: 70%;
   margin: auto;
   margin-bottom: 50px;
   border: 3px double #FEF2D8;
}
table.orderedListTable th{
   text-align: center;
   background-color: #FEF2D8;
   padding-top: 5px;
   padding-bottom: 5px;
}
table.orderedListTable td{
   padding-top: 3px;
   padding-bottom: 3px;
}

table#orderTable{
   width: 50%;
   margin: auto;
   /* border: 1px solid black; */
}


table.orderDetailTable{
   width: 70%;
   margin: auto;
   border: 3px double #FEF2D8;
   text-align: center;
}
table.orderDetailTable th{
   text-align: center;
}

table.orderedListTable td.cancelBtn{
	height: 40px;
}
