	@CHARSET "UTF-8";
	#box{
	    width: 200px;
	    font-size: 12px;
	    line-height: 20px;
	    right: -140px;
	    top: 5%; /* change this value to place the menu higher or lower */
	    position: fixed;
	    z-index: 100;
	}
	
	#tab{
	    float: left;
	    list-style: none outside none;
	    margin: 0;
	    padding: 0;
	    position: relative;
	    z-index: 99;
	}
	
	#tab li span{
	    display: block;
	    padding: 0 5px;
	    position: relative;
	}
	
	#links{
	    width: 80px;
	    padding: 10px;
	    float: left;
	    border-left: 1px solid #B4B8BB;
	}
	
	.shows, .hides{
	    /* we specify the transition length for hiding and showing */
	            transition: margin-right .4s ease-in;
	    -webkit-transition: margin-right .4s ease-in;
	}
	
	.hides{
	    margin-right:0px;
	}
	
	.shows{
	    margin-right:150px;
	}
	
	#arrow, .bt{
	    cursor: pointer;
	}
	
	.bt{
	    width: 200px;
	    height: 40px;
	    margin: -1px;
	    text-align:center;
	    border:1px solid #E8D9FF;
	    font: bold 13px Helvetica,Arial,sans-serif;
	    text-shadow:0px 0px 5px rgba(0, 0, 0, 0.75);
	    background:#E8D9FF;
	         background-image: -o-linear-gradient(left, #1F82AF, #002F44);
	        background-image: -ms-linear-gradient(left, #1F82AF, #002F44);
	       background-image: -moz-linear-gradient(left, #1F82AF, #002F44);
	    background-image: -webkit-linear-gradient(left, #1F82AF, #002F44);
	    background-image: -webkit-gradient(linear, left top, right top, from(#1F82AF), to(#002F44));
	}
	
	.bt a{
	    line-height: 40px;
	    color: #fff;
	    display: block;
	}
	
	.bt:hover{
	    transition: background .3s linear;
	    background: #32A3D3;
	         -o-transition: background .3s linear;
	       -moz-transition: background .3s linear;
	    -webkit-transition: background .3s linear;
	}
	
	#deco{
	    width: 75px;
	    float: left;
	            box-shadow:0px 0px 5px #000;
	       -moz-box-shadow:0px 0px 5px #000;
	    -webkit-box-shadow:0px 0px 5px #000;
	}
	
	