
====================13일차 10.06====================

 ㆍ 전체 테스트
 ㆍ 오류 수정
 ㆍ ppt 및 발표준비
 ㆍ 전체 리뷰

====================12일차 10.05====================

 ㆍ alert창 정리
 ㆍ 강의 개설 페이지 수정
 ㆍ template 이미지 적용
 ㆍ 홈페이지 기능 제거
 ㆍ 휴/복학 페이지 table 및 소스 수정

====================11일차 10.04====================

 ㆍ 메인(로그인 part) template 처리 및 배경 수정
 ㆍ 파일 업/다운로드 구형
 ㆍ template 이미지 제작
 ㆍ 프로그램 전체 테스트 
 ㆍ 비밀번호 찾기 기능 추가
 ㆍ 개인정보수정페이지 수정

====================10일차 09.30====================

 ㆍ 임무분담 
   - 김세종 : 업/다운로드 자료찾기
   - 권옥경 : 과제물제출(학생) + 업/다운로드 자료찾기
   - 최상경 : 전체적 리뷰
   - 이종상 : 발표준비
   - 가충호 : css처리, 폰트 CDN처리, 에러 수정

====================9일차 09.29====================

 ㆍ jsp 및 java 파일 목차별로 폴더로 정리

 ㆍ 개인별 임무분담
   - 김세종 : 강의 자료 (업로드 - 관리자 / 다운로드 - 학생) 페이지 진행중
   - 권옥경 : 과제 페이지(과제 생성- 관리자 / 과제물 제출 - 학생) 페이지 진행중
   - 이종상 : 강의 계획서(생성 - 관리자 / 확인 - 학생) 완료 / ppt 및 발표 준비
   - 가충호 : 학생 성적보기(교수 전용) 완료
   - 최상경 : 휴/복학 승인 페이지 - 완료
                전과 승인 페이지 - 진행중

====================8일차 09.28====================

 ㆍ 개인별 임무분담
   - 김세종 : 복학, 전과 신청 페이지
   - 권옥경 : 계절학기 성적 조회
   - 최상경 : 휴학, 복학 승인 페이지(관리자 - 진행중)
   - 이종상 : 강의 계획서(학생부분 - 진행중) + table 생성
   - 가충호 : 성적 조회 (누적)

 ㆍ 완료된 페이지 통합

 ㆍ 불필요 페이지 삭제

====================7일차 09.27====================

 ㆍ 개인별 임무분담
   - 김세종 : 휴학, 복학, 전과 신청 페이지 (진행중)
   - 권옥경 : 성적조회(금학기) - (완료)
   - 최상경 : 개인정보수정(완료) 관리자정보수정(진행중)
   - 이종상 : 학생성적보기(진행중)
   - 가충호 : 계절학기 수강 신청(완료)

====================6일차 09.26====================

 ㆍ 개인별 공부 마무리
 ㆍ get방식 session으로 데이터 전송
 ㆍ 지도교수 페이지
 ㆍ 관리자페이지 - 학생정보보기
                      - 학생 수강 신청 내역
 ㆍ 장학이력

====================5일차 09.23====================

 ㆍ 로그아웃 기능 추가
 ㆍ 수강신청 페이지
 ㆍ 지도교수 페이지
 ㆍ 관리자 개인정보 보기

====================4일차 09.22====================

 ㆍ 김세종, 권옥경, 최상경 : update, select part 만들면서 공부(일요일까지)
   - 프로젝트에 필요한 페이지인 개인정보 수정 부분
 ㆍ 가충호 : 로그인 처리 마무리
 ㆍ 이종상 : Table 제작(과목)

====================3일차 09.21====================

 ㆍ 개인별 
   - 가충호 : 각 view 페이지 Template 적용, 로그인 처리, 기본사항페이지
   - 이종상 : SQL, TABLE 생성(학생, 교직원)
   - 김세종 : main.jsp 이미지 제작 
   - 권옥경 : 2일차 만들었던 view페이지 수정
   - 최상경 : 2일차 view 페이지 마무리

====================2일차 09.20====================

 ㆍ 업무 분배(View Part)
   - 가충호 : 로그인처리(DB포함), Template 작성 및 페이지 이동 처리
             성적조회(금학기), 성적조회(누적) 페이지
   - 이종상 : 수강 신청 페이지, 필요 Table 설계 및 생성
   - 김세종 : 계절학기 수강신청, 계절학기 성적조회 페이지 
   - 권옥경 : 기본사항, 학적변동, 다전공 이수현황, 장학사항, 지도교수,
             등록사항 페이지 
   - 박재환 : 휴학신청, 복학신청, 전과신청 페이지
   - 최상경 : 강의 계획서, 강의 자료, 과제물 제출 페이지

 ㆍ GitHub 저장소 생성 및 권한 설정

====================1일차 09.19====================

ㆍ 프로젝트 컨셉 회의
   - 대학교 종합정보시스템      <- 채택
   - 파일공유 페이지
   - 펜션 예약 중계 페이지
   - 가상 머니를 통한 여러 업체 공동 사용 페이지
   - 매칭 사이트

 ㆍ 플로우 차트 설계 및 구상

