 @CHARSET "EUC-KR";
/*********************************************
             Call Bootstrap
*********************************************/
@import
   url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css")
   ;

/*********************************************
              Theme Elements
*********************************************/
.gold {
   color: #FFBF00;
}

/*********************************************
*********************************************/
.product {
   border: 1px solid #dddddd;
   height: 40%;
   width: 85%;
   margin-right: 10px;
}

.product>img {
   max-width: 230px;
}

.product-rating {
   font-size: 20px;
   margin-bottom: 25px;
}

.product-title {
   font-size: 20px;
}

.product-desc {
   font-size: 14px;
}

.product-price {
   font-size: 22px;
}

.product-stock {
   color: #74DF00;
   font-size: 20px;
   margin-top: 10px;
}



/*********************************************
               VIEW
*********************************************/
.content-wrapper {
   max-width: 1140px;
   background: #fff;
   margin: 0 auto;
   margin-top: 25px;
   margin-bottom: 10px;
   border: 0px;
   border-radius: 0px;
}

.container-fluid {
   max-width: 66%;
   margin: 0 auto;
}
.view-wrapper {
   float: right;
   max-width: 70%;
   margin-top: 25px;
}

.container {
	width: 80%;
    margin-left: 10%;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
}

/*********************************************
            ITEM 
*********************************************/
.service1-items {
   padding: 0px 0 0px 0;
   float: left;
   position: relative;
   overflow: hidden;
   max-width: 100%;
   height: 321px;
   width: 130px;
}

.service1-item {
   height: 107px;
   width: 120px;
   display: block;
   float: left;
   position: relative;
   padding-right: 20px;
   border-right: 1px solid #DDD;
   border-top: 1px solid #DDD;
   border-bottom: 1px solid #DDD;
}

.service1-item>img {
   max-height: 110px;
   max-width: 110px;
   opacity: 0.6;
   transition: all .2s ease-in;
   -o-transition: all .2s ease-in;
   -moz-transition: all .2s ease-in;
   -webkit-transition: all .2s ease-in;
}

.service1-item>img:hover {
   cursor: pointer;
   opacity: 1;
}

.service-images {
   padding: 5px;
}

.service-image-right {
   padding-left: 50px;
}

.service-images>center>img, .service-images>center>img {
   height: 100%;
   width: 100%;
}

#product_img {
   display: inline-block;
   float: left;
   width: 55%;
   padding: 0;
   margin-top:0;
}

#product_list {
   display: inline-block;
   float : right;
   width: 45%;
   padding: 0;
}
