@CHARSET "EUC-KR";
.hd_wrap {
    clear: both;
    width: 100%;
    padding: 30px 0 9px;
    zoom: 1;
}
.hd_wrap .hd3 {
    margin: 0;
    padding-right: 10px;
}
h3.hd3, #pop_content .hd2, h4.hd3 {
    margin: 30px 16px 9px 0;
    padding-left: 8px;
    background: url(http://img.shop.naver.net/storefarm/admin/sp_bu_v3.gif) no-repeat 0 -40px;
    color: #222;
    font-size: 12px;
    font-weight: bold;
}

.dsc_txt {
    font-size: 11px;
    color: #9696a0;
    letter-spacing: -1px;
}
.f12 {
    font-size: 12px !important;
}
<!-- -->
.srch_tmp {
    overflow: hidden;
    clear: both;
    padding: 15px 25px;
    border: 4px solid #f3f3f3;
    zoom: 1;
}
.srch_tmp .srch_ct {
    float: left;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #e1e1e1;
}
.srch_tmp .srch_ct .tit {
    padding-right: 4px;
    vertical-align: middle;
}
em, address {
    font-style: normal;
}
.hd_wrap {
    clear: both;
    width: 100%;
    padding: 30px 0 9px;
    zoom: 1;
}
.hd_wrap .hd3 {
    margin: 0;
    padding-right: 10px;
}
h3.hd3, #pop_content .hd2, h4.hd3 {
    margin: 30px 16px 9px 0;
    padding-left: 8px;
        color: #222;
    font-size: 12px;
    font-weight: bold;
}

.dsc_txt {
    font-size: 11px;
    color: #9696a0;
    letter-spacing: -1px;
}
.uio_grid {
    width: 100%;
    background: #fff;
    color: #555;
    position: relative;
    border: solid 1px #a4a4a4;
    clear: both;
}