/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
.footer-col> h4 {
	color: #fff;
}
 
@media ( min-width :767px) {
	#portfolio .portfolio-item {
		margin: 0 0 30px;
	}
}

.btn-outline {
	margin-top: 15px;
	border: solid 2px #fff;
	font-size: 15px;
	color: #fff;
	background: 0 0;
	transition: all .3s ease-in-out;
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active,
	.btn-outline.active {
	border: solid 2px #fff;
	background: #fff;
}

.floating-label-form-group {
	position: relative;
	margin-bottom: 0;
	padding-bottom: .5em;
	border-bottom: 1px solid #eee;
}

.floating-label-form-group input, .floating-label-form-group textarea {
	z-index: 1;
	position: relative;
	padding-right: 0;
	padding-left: 0;
	border: 0;
	border-radius: 0;
	font-size: 1.2em;
	background: 0 0;
	box-shadow: none !important;
	resize: none;
}

.floating-label-form-group label {
	display: block;
	z-index: 0;
	position: relative;
	top: 1.5em;
	margin: 0;
	font-size: .75em;
	line-height: 1.764705882em;
	vertical-align: middle;
	vertical-align: baseline;
	opacity: 0;
	-webkit-transition: top .3s ease, opacity .3s ease;
	-moz-transition: top .3s ease, opacity .3s ease;
	-ms-transition: top .3s ease, opacity .3s ease;
	transition: top .3s ease, opacity .3s ease;
}

.floating-label-form-group::not (:first-child ) {
	padding-left: 14px;
	border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
	top: 0;
	opacity: 1;
}

.floating-label-form-group-with-focus label {
	color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid #eee;
}

footer {
	color: #fff;
}

footer h3 {
	margin-bottom: 30px;
}

footer .footer-above {
	margin-top: 20px;
	padding-top: 10px;
	background-color: #2a3636;
}

footer .footer-col {
	margin-bottom: 10px;
}

footer .footer-below {
	padding: 15px 0;
	background-color: #132020;
}

.btn-social {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus, .btn:active, .btn.active {
	outline: 0;
}

.scroll-top {
	z-index: 1049;
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
}

.scroll-top .btn {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	font-size: 15px;
	line-height: 28px;
}

.scroll-top .btn:focus {
	outline: 0;
}

.portfolio-modal .modal-content {
	padding: 100px 0;
	min-height: 100%;
	border: 0;
	border-radius: 0;
	text-align: center;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.portfolio-modal .modal-content h2 {
	margin: 0;
	font-size: 2em;
}

.portfolio-modal .modal-content img {
	margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
	margin: 30px 0;
}

.portfolio-modal .close-modal {
	position: absolute;
	top: 25px;
	right: 25px;
	width: 75px;
	height: 75px;
	background-color: transparent;
	cursor: pointer;
}

.portfolio-modal .close-modal:hover {
	opacity: .3;
}

.portfolio-modal .close-modal .lr {
	z-index: 1051;
	width: 1px;
	height: 75px;
	margin-left: 35px;
	background-color: #2c3e50;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
	z-index: 1052;
	width: 1px;
	height: 75px;
	background-color: #2c3e50;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
	display: none;
	opacity: 0;
}