@CHARSET "EUC-KR";

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

body {
	font-family: 'Hanna', serif;
}

div {
	display: block;
}

header {
	margin: 0 auto;
	text-align: center;
}

#header {
	margin: 0 auto;
	height: 65px;
	width: 80%;
}

#navbar {
	width: 80%;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	font-family: 'Hanna', serif;
	font-size: 1.8em;
}

#navbar>ul {
	margin-left: 50px;
	margin-right: 50px;
}

#nav-collapse3 {
	float: right;
	margin-top: 10px;
	height: 60px;
	width: 350px;
}

#nav-collapse3>.navbar-form {
	width: 100%;
	margin: 0 auto;
}

#logo>img {
	height: 20%;
	margin-top: -30px;
	margin-bottom: -30px;
}

#navbar-brand-centered {
	text-align: center;
}

#navbar-brand-centered>ul>li {
	font-size: 25px;
	margin: 45px 20px 0 20px;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.dropdown-menu>li {
	font-size: 0.5m;
}

article {
	margin-top: 100px;
}

.slider_size {
	margin: 0 auto;
}

.colorgraph {
	height: 5px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%,
		#f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%,
		#db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
		#669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%,
		#f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%,
		#db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
		#669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca
		25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe
		50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1
		87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca
		25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe
		50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1
		87.5%, #62c2e4 87.5%, #62c2e4);
}

.footer_size {
	margin-top: 20%;
	margin: 0 auto;
	padding: 0;
	width: 60%;
}

#company {
	margin: 0 auto;
	width: 75%;
	height: 40%;
	padding: 5%;
}

.topspace {
	margin: 0 auto;
	width: 100%;
}

.box {
	width: 512px;
	margin: 0 auto;
	font-family: arial, sans-serif;
}


.btn_all {
   background-color: rgba(196,255,224,1);
   border: dashed 3px rgba(94,217,153,1);
   -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
           border-radius: 20px;
   margin: 0;
   padding: 5px;
   display: inline;
   font-size: 15px;
   line-height: 18px;
   text-align: center;
   color: rgba(94,217,153,1);
   font-weight: bold;
}
.btn_all:hover {
   background-color: rgba(94,217,153,1);
   border: dashed 3px rgba(196,255,224,1);
   color: rgba(196,255,224,1);
}
.btn_all:active {
}

.allbtn_right {
	text-align: right;
}

.btn_margin {
	margin: 10px;
}

.btn_padding {
	padding: 8px;
}

.display_inlineblock {
	display: inline-block;
}

.content_center {
	text-align: center;
}