.contact-form {
	margin-top: 15px;
}

.contact-form .textarea {
	min-height: 220px;
	resize: none;
}

.form-control {
	box-shadow: none;
	border-color: #eee;
	height: 40px;
}

.form-control:focus {
	box-shadow: none;
	border-color: #00b09c;
}

.form-control-feedback {
	line-height: 45px;
}

.main-btn {
	background: #00b09c;
	border-color: #00b09c;
	color: #fff;
}

.main-btn:hover {
	background: #00a491;
	color: #fff;
}

.form-control-feedback {
	line-height: 45px;
	top: 0px;
}