@CHARSET "EUC-KR";
.srch_tmp {
    overflow: hidden;
    clear: both;
    padding: 15px 25px;
    border: 4px solid rgba(255, 41, 54, 0.24);
    zoom: 1;
}
div {
    display: block;
}
.srch_tmp .srch_ct {
    float: left;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #e1e1e1;
}
.btn_e, .btn_e span {
    height: 24px;
    background-position: 0 -60px;
    font-weight: bold;
    line-height: 24px;
    _line-height: 25px;
    color: #666 !important;
}

.col-sm-12.col-md-10.col-md-offset-1 {
    width: 100%;
    margin: 0 auto;
}

table.table.table-hover {
    margin: 0 auto;
}

#adress-set {
	width: 70%;
	margin: 0 auto;
}