<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>project1</display-name>
  <servlet>
    <servlet-name>ProjectController</servlet-name>
    <servlet-class>th6.kosta.projectController.ProjectController</servlet-class>
    <init-param>
      <param-name>propertyConfig</param-name>
      <param-value>C:\Kosta_Project\wor\project1\WebContent\META-INF\commandProject.properties</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProjectController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>404</error-code>
    <location>/error/Error404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error/Error500.jsp</location>
  </error-page>
  <resource-ref>
    <description>Board DBCP Test</description>
    <res-ref-name>jdbc:ProjectDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>