<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>teamtest</display-name>
  <servlet>
  	<servlet-name>Controller</servlet-name>
  	<servlet-class>study.controller.Controller</servlet-class>
  	<init-param>
  		<param-name>propertyConfig</param-name>
  		<param-value>E:\LWS\th125_Jsp_Servlet\workspace\teamtest\WebContent\WEB-INF\commandBoard.properties</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Controller</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/jsp/error/Error404.jsp</location>
  </error-page>
  <error-page>
  	<error-code>500</error-code>
  	<location>/jsp/error/Error500.jsp</location>
  </error-page>
  
  <resource-ref>
    <description>Board DBCP Test</description>
    <res-ref-name>jdbc:BoardDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  <welcome-file-list>
    <welcome-file>starter.html</welcome-file>
  </welcome-file-list>
</web-app>