@CHARSET "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}


.btn-default {
	display: block;
	margin: 0 auto;
	width: 150px;
	height: 20px;
	line-height: 20px;
	border: 2px solid #1E3449;
	font-family: 'Jeju Gothic', sans-serif;
	color: black;
	font-size: 20px;
	padding: 12px 18px;
	text-decoration: none;
	margin-top: 10px;
	z-index: 10;
}

.main-overlay {
	position:inherit;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-size: cover;
	font-family: 'Jeju Gothic', sans-serif;
}

.main-overlay2 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
	font-size: 100px;
	background-size: cover;
	font-family: 'Jeju Gothic', sans-serif;
}

#table1 {
	display: block;
	margin: 0 auto;
	width: 410px;
	height: 150px;
	line-height: 20px;
	border: 2px solid #1E3449;
}

.m-t-10 {
	display: block;
	margin-top: 15px;
}

#font {
	font-family: 'Jeju Gothic', sans-serif;
	font-size: 20px;
}

.btn-default2 {
	width: 150px;
	height: 20px;
	line-height: 20px;
	font-family: 'Jeju Gothic', sans-serif;
	color: black;
	font-size: 23px;
	padding: 12px 18px;
	text-decoration: none;
	margin-top: 10px;
	z-index: 10;
}

.btn-default3 {
	width: 450px;
	height: 20px;
	line-height: 20px;
	font-family: 'Jeju Gothic', sans-serif;
	color: black;
	font-size: 20px;
	padding: 12px 18px;
	text-decoration: none;
	margin-top: 10px;
	z-index: 10;
}

.btn-default4 {
	width: 450px;
	height: 20px;
	line-height: 20px;
	font-family: 'Jeju Gothic', sans-serif;
	color: black;
	font-size: 15px;
	padding: 12px 18px;
	text-decoration: none;
	margin-top: 10px;
	z-index: 10;
}


.btn-default5 {
	width: 150px;
	height: 20px;
	line-height: 20px;
	font-family: 'Jeju Gothic', sans-serif;
	color: white;
	font-size: 23px;
	padding: 12px 18px;
	text-decoration: none;
	margin-top: 10px;
	z-index: 10;
}

.btn-default6 {
	width: 450px;
	height: 20px;
	line-height: 20px;
	font-family: 'Jeju Gothic', sans-serif;
	color: white;
	font-size: 20px;
	padding: 12px 18px;
	text-decoration: none;
	margin-top: 10px;
	z-index: 10;
}




#info {
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	text-align: center;
	font-family: 'Jeju Gothic', sans-serif;
	border-bottom-color: #1E3449;
	border-right-color: #1E3449;
}

th {
	background-color: #D0D8FF;
	font-family: 'Jeju Gothic', sans-serif;
	height: 30px;
}

#th {
	background-color: #D0D8FF;
	font-family: 'Jeju Gothic', sans-serif;
	text-align: center;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom-color: #1E3449;
	border-right-color: #1E3449;
}

#th2 {
	background-color: #F5F5F5;
	font-family: 'Jeju Gothic', sans-serif;
	text-align: center;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom-color: #1E3449;
	border-right-color: #1E3449;
}

#th3 {
	font-family: 'Jeju Gothic', sans-serif;
	text-align: center;
	font-size: 15px;
}

.font{
	font-family: 'Jeju Gothic', sans-serif;
	font-size: 15px;
}
.font2{
	font-family: 'Jeju Gothic', sans-serif;
	font-size: 25px;
}
.font3{
	font-family: 'Jeju Gothic', sans-serif;
	font-size: 20px;
}

#template {
	border-color: #1E3449
}

.css_btn_class {
	font-family: 'Jeju Gothic', sans-serif;
	font-size: 15px;
	font-weight:normal;
	border-radius:8px;
	padding:3px 3px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #ededed 5%, #ededed 100% );
	background:-ms-linear-gradient( top, #ededed 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ededed');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #ededed) );
	background-color:#ededed;
	color:#777777;
	display:inline-block;
}.css_btn_class:hover {
	background:-moz-linear-gradient( center top, #696369 5%, #696369 100% );
	background:-ms-linear-gradient( top, #696369 5%, #696369 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#696369', endColorstr='#696369');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #696369), color-stop(100%, #696369) );
	background-color: #696369;
	color: #ededed;
}.css_btn_class:active {
	position:relative;
	top:1px;
}